Repository: xyh2274/KikoFlu
Catalog: lib/l10n/app_*.arb
Languages: ja, ru, zh, zh_hant

# playlistNoWorksDescription
source: No works have been added to this playlist yet
ja: このプレイリストにはまだ作品が追加されていません
ru: В этот плейлист ещё не добавлено ни одной работы
zh: 此播放列表还没有添加任何作品
zh_hant: 此播放清單還沒有新增任何作品

source: Last updated
ja: 最終更新
ru: Последнее обновление
zh: 最近更新
zh_hant: 最近更新

# createdTime
source: Created
ja: 作成日
ru: Дата создания
zh: 创建时间
zh_hant: 建立時間

# nWorksCount
source: {count} works
ja: {count} 作品
ru: {count} произведений
zh: {count} 个作品
zh_hant: {count} 個作品

# nPlaysCount
source: {count} plays
ja: {count} 再生
ru: {count} воспроизведений
zh: {count} 播放
zh_hant: {count} 播放

source: Remove from playlist
ja: プレイリストから削除
ru: Удалить из плейлиста
zh: 从播放列表移除
zh_hant: 從播放清單移除

# checkNetworkOrRetry
source: Please check your network connection or try again later
ja: ネットワーク接続を確認するか、後で再試行してください
ru: Проверьте сетевое подключение или повторите попытку позже
zh: 请检查网络连接或稍后重试
zh_hant: 請檢查網路連線或稍後重試

# reachedEnd
source: You've reached the end~
ja: 最後まで読みました~
ru: Вы достигли конца~
zh: 已经到底啦~杂库~
zh_hant: 已經到底了~

# excludedNWorks
source: Excluded {count} works
ja: {count} 作品を除外
ru: Исключено {count} работ
zh: 已排除 {count} 个作品
zh_hant: 已排除 {count} 個作品

# pageExcludedNWorks
source: This page excluded {count} works
ja: このページで {count} 作品を除外しました
ru: На этой странице исключено {count} работ
zh: 本页已排除 {count} 个作品
zh_hant: 本頁已排除 {count} 個作品

source: No subtitles available
ja: 字幕がありません
ru: Субтитры отсутствуют
zh: 暂无字幕
zh_hant: 暫無字幕

source: Translate lyrics
ja: 歌詞を翻訳
ru: Перевести текст
zh: 翻译歌词
zh_hant: 翻譯歌詞

source: Fullscreen lyrics
ja: 全画面歌詞
ru: Текст на весь экран
zh: 全屏歌词
zh_hant: 全螢幕歌詞

# showOriginalLyrics
source: Show original
ja: 原文を表示
ru: Показать оригинал
zh: 显示原文
zh_hant: 顯示原文

# showTranslatedLyrics
source: Show translation
ja: 翻訳を表示
ru: Показать перевод
zh: 显示翻译
zh_hant: 顯示翻譯

# translatingLyrics
source: Translating...
ja: 翻訳中...
ru: Перевод...
zh: 翻译中...
zh_hant: 翻譯中...

source: Lyric translation failed
ja: 歌詞の翻訳に失敗しました
ru: Не удалось перевести текст
zh: 歌词翻译失败
zh_hant: 歌詞翻譯失敗

# lyricTranslationConfirmMessage
source: KikoFlu will translate the currently playing lyrics with your current translation settings. When finished, the translation is shown immediately and saved as a same-name .lrc file in the Saved subtitle library folder, overwriting any existing file. Switching tracks during translation discards this result.
ja: 現在の翻訳設定で再生中の歌詞を翻訳します。完了後はすぐに翻訳文を表示し、字幕ライブラリの「保存済み」フォルダーへ同名の .lrc として上書き保存します。翻訳中に曲を切り替えると、この結果は破棄されます。
ru: KikoFlu переведет текст текущего трека с текущими настройками перевода. После завершения перевод сразу отобразится и будет сохранен в папку «Сохраненные» библиотеки субтитров как одноименный файл .lrc с заменой существующего файла. Если переключить трек во время перевода, этот результат будет отброшен.
zh: 将使用当前翻译设置翻译正在播放的歌词。完成后会立即显示译文，并以同名 .lrc 覆盖保存到字幕库的“已保存”目录，之后可自动匹配读取。翻译过程中切歌会放弃本次结果。
zh_hant: 將使用目前翻譯設定翻譯正在播放的歌詞。完成後會立即顯示譯文，並以同名 .lrc 覆蓋儲存到字幕庫的「已儲存」目錄，之後可自動匹配讀取。翻譯過程中切歌會放棄本次結果。

source: Unlock
ja: ロック解除
ru: Разблокировать
zh: 解锁
zh_hant: 解鎖

source: Back to cover
ja: カバーに戻る
ru: Вернуться к обложке
zh: 返回封面
zh_hant: 返回封面

# lyricHintTapCover
source: Tap cover or title to enter subtitle view
ja: カバーまたはタイトルをタップして字幕画面に入る
ru: Нажмите на обложку или название для перехода к субтитрам
zh: 点击封面或标题可以进入字幕界面
zh_hant: 點擊封面或標題可以進入字幕介面

source: Floating Subtitle
ja: フローティング字幕
ru: Плавающие субтитры
zh: 悬浮字幕
zh_hant: 懸浮字幕

source: Append Mode
ja: 追加モード
ru: Режим добавления
zh: 追加模式
zh_hant: 追加模式

# appendModeStatusOn
source: Append Mode: On
ja: 追加モード：オン
ru: Режим добавления: Вкл
zh: 追加模式：开启
zh_hant: 追加模式：開啟

# appendModeStatusOff
source: Append Mode: Off
ja: 追加モード：オフ
ru: Режим добавления: Выкл
zh: 追加模式：关闭
zh_hant: 追加模式：關閉

# playlistEmpty
source: Playlist is empty
ja: プレイリストが空です
ru: Плейлист пуст
zh: 播放列表为空
zh_hant: 播放列表為空

source: Append Mode Enabled
ja: 追加モードが有効です
ru: Режим добавления включён
zh: 追加模式已开启
zh_hant: 追加模式已開啟

# appendModeHint
source: Audio tapped next will be appended to the end of the current playlist instead of replacing it. Duplicate tracks won't be added.
ja: 次にタップした音声は現在のプレイリストの末尾に追加されます。リスト全体を置き換えません。 同じトラックは重複追加されません。
ru: Следующие нажатия на аудио добавят треки в конец текущего плейлиста, а не заменят его. Дубликаты не добавляются.
zh: 之后点击音频会追加到当前播放列表尾部，而不是替换整个列表。 不会重复添加同一音轨。
zh_hant: 之後點擊音訊會追加到目前播放列表尾部，而不是替換整個列表。 不會重複新增同一音軌。

source: Got it
ja: 了解
ru: Понятно
zh: 知道了
zh_hant: 知道了

# nMinutes
source: {count} min
ja: {count}分
ru: {count} мин
zh: {count}分钟
zh_hant: {count}分鐘

# nHours
source: {count} hr
ja: {count}時間
ru: {count} ч
zh: {count}小时
zh_hant: {count}小時

# titleLabel
source: Title
ja: タイトル
ru: Название
zh: 标题
zh_hant: 標題

# rjNumberLabel
source: RJ Number
ja: RJ番号
ru: RJ номер
zh: RJ号
zh_hant: RJ號

# workIdLabel
source: Work ID
ja: 作品番号
ru: ID работы
zh: 作品编号
zh_hant: 作品編號

# tapToViewRatingDetail
source: Tap to view rating details
ja: タップして評価詳細を表示
ru: Нажмите для просмотра деталей рейтинга
zh: 点击查看评分详情
zh_hant: 點擊查看評分詳情

# priceInYen
source: {price} Yen
ja: {price} 円
ru: {price} иен
zh: {price} 日元
zh_hant: {price} 日元

source: Sold: {count}
ja: 販売数：{count}
ru: Продано: {count}
zh: 售出：{count}
zh_hant: 售出：{count}

# circleAndVaSection
source: Circle | Voice Actors
ja: サークル | 声優
ru: Кружок | Сэйю
zh: 社团 | 声优
zh_hant: 社團 | 聲優

# subtitleBadge
source: Subtitle
ja: 字幕
ru: Субтитры
zh: 字幕
zh_hant: 字幕

source: Other Editions
ja: 他のバージョン
ru: Другие версии
zh: 其他版本
zh_hant: 其他版本

# tenThousandSuffix
source: {count}k
ja: {count}万
ru: {count} тыс.
zh: {count}万
zh_hant: {count}萬

source: Packing work...
ja: 作品をパッキング中...
ru: Упаковка работы...
zh: 正在打包作品...
zh_hant: 正在打包作品...

# workDirectoryNotExist
source: Work directory does not exist
ja: 作品ディレクトリが存在しません
ru: Каталог работы не существует
zh: 作品目录不存在
zh_hant: 作品目錄不存在

source: Packing failed
ja: パッキング失敗
ru: Ошибка упаковки
zh: 打包失败
zh_hant: 打包失敗

# exportSuccess
source: Export successful: {path}
ja: エクスポート成功：{path}
ru: Экспорт выполнен: {path}
zh: 导出成功：{path}
zh_hant: 匯出成功：{path}

# exportFailed
source: Export failed: {error}
ja: エクスポート失敗: {error}
ru: Ошибка экспорта: {error}
zh: 导出失败: {error}
zh_hant: 匯出失敗: {error}

source: Export as ZIP
ja: ZIPでエクスポート
ru: Экспорт в ZIP
zh: 导出为ZIP
zh_hant: 匯出為ZIP

# offlineBadge
source: Offline
ja: オフライン
ru: Офлайн
zh: 离线
zh_hant: 離線

# loadFilesFailed
source: Failed to load files: {error}
ja: ファイルの読み込みに失敗: {error}
ru: Ошибка загрузки файлов: {error}
zh: 加载文件失败: {error}
zh_hant: 載入檔案失敗: {error}

source: Unknown
ja: 不明
ru: Неизвестно
zh: 未知
zh_hant: 未知

# noPlayableAudioFiles
source: No playable audio files found
ja: 再生可能な音声ファイルが見つかりません
ru: Воспроизводимые аудиофайлы не найдены
zh: 没有找到可播放的音频文件
zh_hant: 沒有找到可播放的音訊檔案

# cannotFindAudioFile
source: Cannot find audio file: {title}
ja: 音声ファイルが見つかりません: {title}
ru: Аудиофайл не найден: {title}
zh: 无法找到音频文件: {title}
zh_hant: 無法找到音訊檔案: {title}

# nowPlayingNOfTotal
source: Now playing: {title} ({current}/{total})
ja: 再生中: {title} ({current}/{total})
ru: Воспроизведение: {title} ({current}/{total})
zh: 正在播放: {title} ({current}/{total})
zh_hant: 正在播放: {title} ({current}/{total})

# noAudioCannotLoadSubtitle
source: No audio playing, cannot load subtitle
ja: 再生中の音声がないため、字幕を読み込めません
ru: Нет воспроизводимого аудио, невозможно загрузить субтитры
zh: 当前没有播放的音频，无法加载字幕
zh_hant: 目前沒有播放的音訊，無法載入字幕

source: Load Subtitle
ja: 字幕を読み込む
ru: Загрузить субтитры
zh: 加载字幕
zh_hant: 載入字幕

# loadSubtitleConfirm
source: Load this file as subtitle for the current audio?
ja: このファイルを現在の音声の字幕として読み込みますか？
ru: Загрузить этот файл как субтитры для текущего аудио?
zh: 确定要将以下文件加载为当前音频的字幕吗？
zh_hant: 確定要將以下檔案載入為目前音訊的字幕嗎？

source: Subtitle file
ja: 字幕ファイル
ru: Файл субтитров
zh: 字幕文件
zh_hant: 字幕檔案

source: Current audio
ja: 現在の音声
ru: Текущее аудио
zh: 当前音频
zh_hant: 目前音訊

# subtitleAutoRestoreNote
source: Subtitle will auto-restore to default matching when switching audio
ja: 他の音声に切り替えると、字幕はデフォルトのマッチングに自動復元されます
ru: При переключении аудио субтитры автоматически вернутся к стандартному подбору
zh: 切换到其他音频时，字幕将自动恢复为默认匹配方式
zh_hant: 切换到其他音訊時，字幕將自動恢復為預設配對方式

source: Confirm Load
ja: 読み込み確定
ru: Подтвердить загрузку
zh: 确定加载
zh_hant: 確定載入

source: Loading subtitle...
ja: 字幕を読み込み中...
ru: Загрузка субтитров...
zh: 正在加载字幕...
zh_hant: 正在載入字幕...

# subtitleLoadSuccess
source: Subtitle loaded: {title}
ja: 字幕読み込み成功：{title}
ru: Субтитры загружены: {title}
zh: 字幕加载成功：{title}
zh_hant: 字幕載入成功：{title}

# subtitleLoadFailed
source: Subtitle load failed: {error}
ja: 字幕読み込み失敗：{error}
ru: Ошибка загрузки субтитров: {error}
zh: 字幕加载失败：{error}
zh_hant: 字幕載入失敗：{error}

# cannotPreviewImageMissingInfo
source: Cannot preview image: missing required info
ja: 画像をプレビューできません：必要な情報が不足
ru: Невозможно предпросмотр изображения: недостаточно данных
zh: 无法预览图片：缺少必要信息
zh_hant: 無法預覽圖片：缺少必要資訊

source: Cannot find image file
ja: 画像ファイルが見つかりません
ru: Файл изображения не найден
zh: 无法找到图片文件
zh_hant: 無法找到圖片檔案

# cannotPreviewTextMissingInfo
source: Cannot preview text: missing required info
ja: テキストをプレビューできません：必要な情報が不足
ru: Невозможно предпросмотр текста: недостаточно данных
zh: 无法预览文本：缺少必要信息
zh_hant: 無法預覽文字：缺少必要資訊

# cannotPreviewPdfMissingInfo
source: Cannot preview PDF: missing required info
ja: PDFをプレビューできません：必要な情報が不足
ru: Невозможно предпросмотр PDF: недостаточно данных
zh: 无法预览PDF：缺少必要信息
zh_hant: 無法預覽PDF：缺少必要資訊

# cannotPlayVideoMissingId
source: Cannot play video: missing file ID
ja: 動画を再生できません：ファイルIDが不足
ru: Невозможно воспроизвести видео: отсутствует ID файла
zh: 无法播放视频：缺少文件标识
zh_hant: 無法播放影片：缺少檔案標識

# cannotPlayVideoMissingParams
source: Cannot play video: missing required parameters
ja: 動画を再生できません：必要なパラメータが不足
ru: Невозможно воспроизвести видео: отсутствуют параметры
zh: 无法播放视频：缺少必要参数
zh_hant: 無法播放影片：缺少必要參數

source: Cannot play directly
ja: 直接再生できません
ru: Невозможно воспроизвести напрямую
zh: 无法直接播放
zh_hant: 無法直接播放

# noVideoPlayerFound
source: No supported video player found on this device.
ja: 対応する動画プレーヤーが見つかりません。
ru: Поддерживаемый видеоплеер не найден.
zh: 系统无法找到支持的视频播放器。
zh_hant: 系統無法找到支援的影片播放器。

source: You can:
ja: 次の方法があります：
ru: Вы можете:
zh: 您可以：
zh_hant: 您可以：

# copyLinkToExternalPlayer
source: 1. Copy the link to an external player (e.g. MX Player, VLC)
ja: 1. 外部プレーヤーにリンクをコピー（MX Player、VLCなど）
ru: 1. Скопировать ссылку во внешний плеер (MX Player, VLC и др.)
zh: 1. 复制链接到外部播放器（如MX Player、VLC）
zh_hant: 1. 複製連結到外部播放器（如MX Player、VLC）

# openInBrowserOption
source: 2. Open in browser
ja: 2. ブラウザで開く
ru: 2. Открыть в браузере
zh: 2. 在浏览器中打开
zh_hant: 2. 在瀏覽器中開啟

# playVideoError
source: Error playing video: {error}
ja: 動画再生エラー: {error}
ru: Ошибка воспроизведения видео: {error}
zh: 播放视频时出错: {error}
zh_hant: 播放影片時出錯: {error}

source: No files
ja: ファイルがありません
ru: Нет файлов
zh: 没有文件
zh_hant: 沒有檔案

source: Resource Files
ja: リソースファイル
ru: Файлы ресурсов
zh: 资源文件
zh_hant: 資源檔案

# resourceFilesTranslated
source: Resource Files (translated {count} items)
ja: リソースファイル (翻訳済み {count} 項目)
ru: Файлы ресурсов (переведено {count})
zh: 资源文件 (已翻译 {count} 项)
zh_hant: 資源檔案 (已翻譯 {count} 項)

# translationOriginal
source: Orig
ja: 原
ru: Ориг
zh: 原
zh_hant: 原

# translationTranslated
source: Trans
ja: 訳
ru: Перев
zh: 译
zh_hant: 譯

# copiedName
source: Copied name: {title}
ja: 名前をコピー: {title}
ru: Имя скопировано: {title}
zh: 已复制名称: {title}
zh_hant: 已複製名稱: {title}

# translationComplete
source: Translation complete: {count} items
ja: 翻訳完了：{count} 項目
ru: Перевод завершён: {count} элементов
zh: 翻译完成：{count} 个项目
zh_hant: 翻譯完成：{count} 個項目

source: No content to translate
ja: 翻訳するコンテンツがありません
ru: Нет содержимого для перевода
zh: 没有需要翻译的内容
zh_hant: 沒有需要翻譯的內容

source: Preparing translation...
ja: 翻訳を準備中...
ru: Подготовка перевода...
zh: 准备翻译...
zh_hant: 準備翻譯...

# translatingProgress
source: Translating {current}/{total}
ja: 翻訳中 {current}/{total}
ru: Перевод {current}/{total}
zh: 翻译中 {current}/{total}
zh_hant: 翻譯中 {current}/{total}

# nItems
source: {count} items
ja: {count} 項目
ru: {count} элементов
zh: {count} 项
zh_hant: {count} 項

source: Load as subtitle
ja: 字幕として読み込む
ru: Загрузить как субтитры
zh: 加载为字幕
zh_hant: 載入為字幕

source: Preview
ja: プレビュー
ru: Предпросмотр
zh: 预览
zh_hant: 預覽

# openVideoFileError
source: Error opening video file: {error}
ja: 動画ファイルを開くエラー: {error}
ru: Ошибка открытия видеофайла: {error}
zh: 打开视频文件时出错: {error}
zh_hant: 開啟影片檔案時出錯: {error}

# cannotOpenVideoFile
source: Cannot open video file: {message}
ja: 動画ファイルを開けません: {message}
ru: Невозможно открыть видеофайл: {message}
zh: 无法打开视频文件: {message}
zh_hant: 無法開啟影片檔案: {message}

# noFileTreeInfo
source: No file tree information
ja: ファイルツリー情報がありません
ru: Нет информации о дереве файлов
zh: 没有文件树信息
zh_hant: 沒有檔案樹資訊

# workFolderNotExist
source: Work folder does not exist
ja: 作品フォルダが存在しません
ru: Папка работы не существует
zh: 作品文件夹不存在
zh_hant: 作品資料夾不存在

# cannotPlayAudioMissingId
source: Cannot play audio: missing file ID
ja: 音声を再生できません：ファイルIDが不足
ru: Невозможно воспроизвести аудио: отсутствует ID файла
zh: 无法播放音频：缺少文件标识
zh_hant: 無法播放音訊：缺少檔案標識

# audioFileNotExist
source: Audio file does not exist
ja: 音声ファイルが存在しません
ru: Аудиофайл не существует
zh: 音频文件不存在
zh_hant: 音訊檔案不存在

# noPreviewableImages
source: No previewable images found
ja: プレビュー可能な画像が見つかりません
ru: Изображения для предпросмотра не найдены
zh: 没有找到可预览的图片
zh_hant: 沒有找到可預覽的圖片

# cannotPreviewTextMissingId
source: Cannot preview text: missing file ID
ja: テキストをプレビューできません：ファイルIDが不足
ru: Невозможно предпросмотр текста: отсутствует ID файла
zh: 无法预览文本：缺少文件标识
zh_hant: 無法預覽文字：缺少檔案標識

source: Cannot find file path
ja: ファイルパスが見つかりません
ru: Путь к файлу не найден
zh: 无法找到文件路径
zh_hant: 無法找到檔案路徑

# fileNotExist
source: File does not exist: {title}
ja: ファイルが存在しません：{title}
ru: Файл не существует: {title}
zh: 文件不存在：{title}
zh_hant: 檔案不存在：{title}

# cannotPreviewPdfMissingId
source: Cannot preview PDF: missing file ID
ja: PDFをプレビューできません：ファイルIDが不足
ru: Невозможно предпросмотр PDF: отсутствует ID файла
zh: 无法预览PDF：缺少文件标识
zh_hant: 無法預覽PDF：缺少檔案標識

# videoFileNotExist
source: Video file does not exist
ja: 動画ファイルが存在しません
ru: Видеофайл не существует
zh: 视频文件不存在
zh_hant: 影片檔案不存在

source: Cannot open video
ja: 動画を開けません
ru: Невозможно открыть видео
zh: 无法打开视频
zh_hant: 無法開啟影片

# errorInfo
source: Error: {message}
ja: エラー情報: {message}
ru: Ошибка: {message}
zh: 错误信息: {message}
zh_hant: 錯誤資訊: {message}

# installVideoPlayerApp
source: Please install a video player app (e.g. VLC, MX Player)
ja: 動画プレーヤーアプリをインストールしてください（VLC、MX Playerなど）
ru: Установите видеоплеер (VLC, MX Player и др.)
zh: 请安装视频播放器应用（如 VLC、MX Player 等）
zh_hant: 請安裝影片播放器應用程式（如 VLC、MX Player 等）

# filePathLabel
source: File path:
ja: ファイルパス：
ru: Путь к файлу:
zh: 文件路径：
zh_hant: 檔案路徑：

source: No downloaded files
ja: ダウンロード済みファイルがありません
ru: Нет загруженных файлов
zh: 没有已下载的文件
zh_hant: 沒有已下載的檔案

source: Offline Files
ja: オフラインファイル
ru: Офлайн-файлы
zh: 离线文件
zh_hant: 離線檔案

# unsupportedFileType
source: This file type is not supported: {title}
ja: このファイル形式は未対応です: {title}
ru: Этот тип файлов не поддерживается: {title}
zh: 暂不支持打开此类型文件: {title}
zh_hant: 暫不支援開啟此類型檔案: {title}

# deleteFilePrompt
source: Are you sure you want to delete this file?
ja: このファイルを削除しますか？
ru: Вы уверены, что хотите удалить этот файл?
zh: 确定要删除这个文件吗？
zh_hant: 確定要刪除這個檔案嗎？

# deletedItem
source: Deleted: {title}
ja: 削除済み: {title}
ru: Удалено: {title}
zh: 已删除: {title}
zh_hant: 已刪除: {title}

# selectAtLeastOneFile
source: Please select at least one file
ja: ファイルを少なくとも1つ選択してください
ru: Выберите хотя бы один файл
zh: 请至少选择一个文件
zh_hant: 請至少選擇一個檔案

# addedNFilesToDownloadQueue
source: Added {count} files to download queue
ja: {count} ファイルをダウンロードキューに追加
ru: {count} файлов добавлено в очередь загрузки
zh: 已添加 {count} 个文件到下载队列
zh_hant: 已新增 {count} 個檔案到下載佇列

# downloadedAndSelected
source: Downloaded {downloaded} · Selected {selected}
ja: ダウンロード済み {downloaded} · 選択中 {selected}
ru: Загружено {downloaded} · Выбрано {selected}
zh: 已下载 {downloaded} · 已选择 {selected}
zh_hant: 已下載 {downloaded} · 已選擇 {selected}

# downloadN
source: Download ({count})
ja: ダウンロード ({count})
ru: Скачать ({count})
zh: 下载 ({count})
zh_hant: 下載 ({count})

source: Checking downloaded files...
ja: ダウンロード済みファイルを確認中...
ru: Проверка загруженных файлов...
zh: 正在检查已下载文件...
zh_hant: 正在檢查已下載檔案...

source: No downloadable files
ja: ダウンロード可能なファイルがありません
ru: Нет файлов для загрузки
zh: 没有可下载的文件
zh_hant: 沒有可下載的檔案

source: Select Files to Download
ja: ダウンロードファイルを選択
ru: Выбрать файлы для загрузки
zh: 选择下载文件
zh_hant: 選擇下載檔案

# downloadedNCount
source: {count} downloaded
ja: ダウンロード済み {count} 個
ru: Загружено {count}
zh: 已下载 {count} 个
zh_hant: 已下載 {count} 個

# selectedNCount
source: {count} selected
ja: 選択中 {count} 個
ru: Выбрано {count}
zh: 已选择 {count} 个
zh_hant: 已選擇 {count} 個

source: Please enter server address
ja: サーバーアドレスを入力してください
ru: Введите адрес сервера
zh: 请先输入服务器地址
zh_hant: 請先輸入伺服器位址

source: Please enter username
ja: ユーザー名を入力してください
ru: Введите имя пользователя
zh: 请输入用户名
zh_hant: 請輸入使用者名稱

source: Please enter password
ja: パスワードを入力してください
ru: Введите пароль
zh: 请输入密码
zh_hant: 請輸入密碼

source: Not tested yet
ja: 未テスト
ru: Ещё не тестировалось
zh: 尚未测试
zh_hant: 尚未測試

# latencyResultDetail
source: Latency {latency} ({status})
ja: 遅延 {latency} ({status})
ru: Задержка {latency} ({status})
zh: 延迟 {latency} ({status})
zh_hant: 延遲 {latency} ({status})

# connectionFailedWithDetail
source: Connection failed: {error}
ja: 接続失敗: {error}
ru: Ошибка подключения: {error}
zh: 连接失败: {error}
zh_hant: 連線失敗: {error}

source: No account? Tap to register
ja: アカウントがない？タップして登録
ru: Нет аккаунта? Нажмите для регистрации
zh: 没有账号？点击注册
zh_hant: 沒有帳號？點擊註冊

# haveAccountTapToLogin
source: Have an account? Tap to login
ja: アカウントをお持ちですか？タップしてログイン
ru: Есть аккаунт? Нажмите для входа
zh: 已有账号？点击登录
zh_hant: 已有帳號？點擊登入

# cannotDeleteActiveAccount
source: Cannot delete the currently active account
ja: 現在使用中のアカウントは削除できません
ru: Невозможно удалить текущий активный аккаунт
zh: 无法删除当前使用的账户
zh_hant: 無法刪除目前使用的帳戶

source: Select Account
ja: アカウントを選択
ru: Выбрать аккаунт
zh: 选择账户
zh_hant: 選擇帳戶

source: No saved accounts
ja: 保存されたアカウントがありません
ru: Нет сохранённых аккаунтов
zh: 没有保存的账户
zh_hant: 沒有儲存的帳戶

# addAccountToGetStarted
source: Add an account to get started
ja: アカウントを追加して始めましょう
ru: Добавьте аккаунт, чтобы начать
zh: 请添加一个新账户开始使用
zh_hant: 請新增一個帳戶開始使用

source: Unknown host
ja: 不明なホスト
ru: Неизвестный хост
zh: 未知主机
zh_hant: 未知主機

source: Last used: {time}
ja: 最終使用: {time}
ru: Последнее использование: {time}
zh: 最后使用: {time}
zh_hant: 最後使用: {time}

# daysAgo
source: {count} days ago
ja: {count}日前
ru: {count} дней назад
zh: {count}天前
zh_hant: {count}天前

# hoursAgo
source: {count} hours ago
ja: {count}時間前
ru: {count} часов назад
zh: {count}小时前
zh_hant: {count}小時前

# minutesAgo
source: {count} minutes ago
ja: {count}分前
ru: {count} минут назад
zh: {count}分钟前
zh_hant: {count}分鐘前

source: Just now
ja: たった今
ru: Только что
zh: 刚刚
zh_hant: 剛剛

source: Confirm Delete
ja: 削除の確認
ru: Подтвердить удаление
zh: 确认删除
zh_hant: 確認刪除

# deleteSelectedConfirm
source: Delete {count} selected items?
ja: 選択した {count} 項目を削除しますか？
ru: Удалить {count} выбранных элементов?
zh: 确定要删除选中的 {count} 项吗？
zh_hant: 確定要刪除選中的 {count} 項嗎？

# deletedNOfTotalItems
source: Deleted {success}/{total} items
ja: {success}/{total} 項目を削除
ru: Удалено {success}/{total} элементов
zh: 已删除 {success}/{total} 项
zh_hant: 已刪除 {success}/{total} 項

source: Importing subtitle file...
ja: 字幕ファイルをインポート中...
ru: Импорт файла субтитров...
zh: 正在导入字幕文件...
zh_hant: 正在匯入字幕檔案...

source: Preparing import...
ja: インポートを準備中...
ru: Подготовка импорта...
zh: 正在准备导入...
zh_hant: 正在準備匯入...

# preparingExtract
source: Preparing to extract...
ja: 解凍を準備中...
ru: Подготовка распаковки...
zh: 正在准备解压...
zh_hant: 正在準備解壓...

source: Import Subtitle File
ja: 字幕ファイルをインポート
ru: Импорт файла субтитров
zh: 导入字幕文件
zh_hant: 匯入字幕檔案

# supportedSubtitleFormats
source: Supports .srt, .vtt, .lrc and other subtitle formats
ja: .srt, .vtt, .lrc などの字幕形式に対応
ru: Поддержка .srt, .vtt, .lrc и других форматов субтитров
zh: 支持 .srt, .vtt, .lrc 等字幕格式
zh_hant: 支援 .srt, .vtt, .lrc 等字幕格式

source: Import Folder
ja: フォルダをインポート
ru: Импорт папки
zh: 导入文件夹
zh_hant: 匯入資料夾

# importFolderDesc
source: Preserves folder structure, imports only subtitle files
ja: フォルダ構造を保持し、字幕ファイルのみインポート
ru: Сохраняет структуру папок, импортирует только файлы субтитров
zh: 保留文件夹结构，仅导入字幕文件
zh_hant: 保留資料夾結構，僅匯入字幕檔案

source: Import Archive
ja: アーカイブをインポート
ru: Импорт архива
zh: 导入压缩包
zh_hant: 匯入壓縮檔

# importArchiveDesc
source: Supports password-free ZIP archives. For batch import, compress them into one archive.
ja: パスワードなしZIPアーカイブに対応 一括インポートする場合は1つのアーカイブにまとめてください
ru: Поддержка ZIP-архивов без пароля. Для массового импорта сожмите все в один архив.
zh: 支持无密码 ZIP 压缩包 如需批量导入，将它们压缩为一个压缩包再导入
zh_hant: 支援無密碼 ZIP 壓縮檔 如需批量匯入，將它們壓縮為一個壓縮檔再匯入

# subtitleLibraryGuide
source: Subtitle Library Usage Guide
ja: 字幕ライブラリ使用ガイド
ru: Руководство по библиотеке субтитров
zh: 字幕库使用说明
zh_hant: 字幕庫使用說明

source: Subtitle Library Function
ja: 字幕ライブラリ機能
ru: Функция библиотеки субтитров
zh: 字幕库功能
zh_hant: 字幕庫功能

# subtitleLibraryFunctionDesc
source: Stores imported/saved subtitle files, supports auto/manual loading during playback
ja: インポート/保存した字幕ファイルを管理し、再生時の自動/手動読み込みに対応
ru: Хранение импортированных/сохранённых субтитров с поддержкой авто/ручной загрузки при воспроизведении
zh: 用于存放主动导入或保存的字幕文件，并在播放音频时支持自动/手动加载
zh_hant: 用於存放主動匯入或儲存的字幕檔案，並在播放音訊時支援自動/手動載入

source: Subtitle Auto-load
ja: 字幕自動読み込み
ru: Автозагрузка субтитров
zh: 字幕自动加载
zh_hant: 字幕自動載入

# subtitleAutoLoadDesc
source: When playing audio, the system automatically searches for matching subtitles:
ja: 音声再生時、システムが自動的に字幕ライブラリからマッチする字幕を検索：
ru: При воспроизведении аудио система автоматически ищет подходящие субтитры:
zh: 播放音频时，系统会自动在字幕库中查找匹配的字幕文件：
zh_hant: 播放音訊時，系統會自動在字幕庫中查找配對的字幕檔案：

# smartCategoryAndMark
source: Smart Categorization & Marking
ja: スマート分類とマーキング
ru: Умная классификация и маркировка
zh: 智能分类与标记
zh_hant: 智慧分類與標記

source: Open
ja: 開く
ru: Открыть
zh: 打开
zh_hant: 開啟

source: Move to
ja: 移動先
ru: Переместить в
zh: 移动到
zh_hant: 移動到

source: Rename
ja: 名前変更
ru: Переименовать
zh: 重命名
zh_hant: 重新命名

source: New name
ja: 新しい名前
ru: Новое имя
zh: 新名称
zh_hant: 新名稱

# renameSuccess
source: Rename successful
ja: 名前変更成功
ru: Переименование выполнено
zh: 重命名成功
zh_hant: 重新命名成功

source: Rename failed
ja: 名前変更失敗
ru: Ошибка переименования
zh: 重命名失败
zh_hant: 重新命名失敗

# deleteItemConfirm
source: Delete "{title}"?
ja: 「{title}」を削除しますか？
ru: Удалить "{title}"?
zh: 确定要删除 "{title}" 吗？
zh_hant: 確定要刪除 "{title}" 嗎？

# deleteFolderContentsWarning
source: This will delete all contents in the folder.
ja: フォルダ内のすべてのコンテンツが削除されます。
ru: Всё содержимое папки будет удалено.
zh: 此操作将删除文件夹内的所有内容。
zh_hant: 此操作將刪除資料夾內的所有內容。

source: Delete failed
ja: 削除失敗
ru: Ошибка удаления
zh: 删除失败
zh_hant: 刪除失敗

# subtitleLoaded
source: Subtitle loaded: {title}
ja: 字幕を読み込みました：{title}
ru: Субтитры загружены: {title}
zh: 字幕已加载：{title}
zh_hant: 字幕已載入：{title}

# moveSuccess
source: Move successful
ja: 移動成功
ru: Перемещение выполнено
zh: 移动成功
zh_hant: 移動成功

source: Move failed
ja: 移動失敗
ru: Ошибка перемещения
zh: 移动失败
zh_hant: 移動失敗

# previewFailed
source: Preview failed: {error}
ja: プレビュー失敗: {error}
ru: Ошибка предпросмотра: {error}
zh: 预览失败: {error}
zh_hant: 預覽失敗: {error}

# openFailed
source: Open failed: {error}
ja: 開く失敗: {error}
ru: Ошибка открытия: {error}
zh: 打开失败: {error}
zh_hant: 開啟失敗: {error}

source: Back
ja: 戻る
ru: Назад
zh: 返回
zh_hant: 返回

# subtitleLibraryEmpty
source: Subtitle library is empty
ja: 字幕ライブラリが空です
ru: Библиотека субтитров пуста
zh: 字幕库为空
zh_hant: 字幕庫為空

# tapToImportSubtitle
source: Tap the + button to import subtitles
ja: 右下の + ボタンをタップして字幕をインポート
ru: Нажмите + для импорта субтитров
zh: 点击右下角 + 按钮导入字幕
zh_hant: 點擊右下角 + 按鈕匯入字幕

source: Import Subtitle
ja: 字幕をインポート
ru: Импорт субтитров
zh: 导入字幕
zh_hant: 匯入字幕

source: ♪ Sample subtitle content ♪
ja: ♪ サンプル字幕コンテンツ ♪
ru: ♪ Пример субтитров ♪
zh: ♪ 示例字幕内容 ♪
zh_hant: ♪ 示例字幕內容 ♪

source: Preset Styles
ja: プリセットスタイル
ru: Предустановленные стили
zh: 预设样式
zh_hant: 預設樣式
