Repository: xyh2274/KikoFlu
Catalog: lib/l10n/app_*.arb
Languages: ja, ru, zh, zh_hant

# reviewsCount
source: {count} reviews
ja: {count}件のレビュー
ru: Отзывов: {count}
zh: {count} 条评论
zh_hant: {count} 條評論

# ratingsCount
source: {count} ratings total
ja: 全 {count} 件の評価
ru: Всего {count} оценок
zh: 共 {count} 个评分
zh_hant: 共 {count} 個評分

source: My Reviews
ja: マイレビュー
ru: Мои отзывы
zh: 我的评价
zh_hant: 我的評價

source: No reviews
ja: レビューはありません
ru: Нет отзывов
zh: 暂无评价
zh_hant: 暫無評價

source: Write Review
ja: レビューを書く
ru: Написать отзыв
zh: 写评价
zh_hant: 撰寫評價

source: Edit Review
ja: レビューを編集
ru: Редактировать отзыв
zh: 编辑评价
zh_hant: 編輯評價

source: Delete Review
ja: レビューを削除
ru: Удалить отзыв
zh: 删除评价
zh_hant: 刪除評價

# deleteReviewConfirm
source: Are you sure you want to delete this review?
ja: このレビューを削除しますか？
ru: Удалить этот отзыв?
zh: 确定要删除此评价吗？
zh_hant: 確定要刪除此評價嗎？

source: Review deleted
ja: レビューを削除しました
ru: Отзыв удалён
zh: 评价已删除
zh_hant: 評價已刪除

source: Review content
ja: レビュー内容
ru: Текст отзыва
zh: 评价内容
zh_hant: 評價內容

source: Enter review content...
ja: レビュー内容を入力...
ru: Введите текст отзыва...
zh: 输入评价内容...
zh_hant: 輸入評價內容...

# submitReview
source: Submit
ja: 送信
ru: Отправить
zh: 提交
zh_hant: 提交

source: Review submitted
ja: レビューを送信しました
ru: Отзыв отправлен
zh: 评价已提交
zh_hant: 評價已提交

# reviewFailed
source: Review failed: {error}
ja: レビュー失敗: {error}
ru: Ошибка отзыва: {error}
zh: 评价失败: {error}
zh_hant: 評價失敗: {error}

source: Notification Permission
ja: 通知権限
ru: Разрешение уведомлений
zh: 通知权限
zh_hant: 通知權限

# mediaPermission
source: Media Library Permission
ja: メディアライブラリ権限
ru: Медиатека
zh: 媒体库权限
zh_hant: 媒體庫權限

source: Storage Permission
ja: ストレージ権限
ru: Хранилище
zh: 存储权限
zh_hant: 儲存空間權限

source: Granted
ja: 許可済み
ru: Разрешено
zh: 已授予
zh_hant: 已授予

source: Denied
ja: 拒否
ru: Отказано
zh: 已拒绝
zh_hant: 已拒絕

# requestPermission
source: Request
ja: リクエスト
ru: Запросить
zh: 请求
zh_hant: 請求

source: Local Downloads
ja: ローカルダウンロード
ru: Локальные загрузки
zh: 本地下载
zh_hant: 本機下載

source: Offline Playback
ja: オフライン再生
ru: Автономное воспроизведение
zh: 离线播放
zh_hant: 離線播放

source: No downloaded works
ja: ダウンロード済み作品はありません
ru: Нет загруженных работ
zh: 暂无已下载作品
zh_hant: 暫無已下載作品

source: Update Available
ja: アップデートが利用可能です
ru: Доступно обновление
zh: 有可用更新
zh_hant: 有可用更新

source: Ignore this version
ja: このバージョンを無視
ru: Пропустить эту версию
zh: 忽略此版本
zh_hant: 忽略此版本

source: Remind Later
ja: 後で通知
ru: Напомнить позже
zh: 稍后提醒
zh_hant: 稍後提醒

source: Update Now
ja: 今すぐアップデート
ru: Обновить сейчас
zh: 立即更新
zh_hant: 立即更新

source: Fetch failed
ja: 取得に失敗
ru: Не удалось получить
zh: 获取失败
zh_hant: 取得失敗

# operationFailedWithError
source: Operation failed: {error}
ja: 操作失敗: {error}
ru: Ошибка операции: {error}
zh: 操作失败: {error}
zh_hant: 操作失敗: {error}

# aboutSubtitle
source: Check updates, licenses, etc.
ja: 更新確認、ライセンスなど
ru: Проверка обновлений, лицензии и др.
zh: 检查更新、许可证等
zh_hant: 檢查更新、授權等

source: Current Cache Size
ja: 現在のキャッシュサイズ
ru: Текущий размер кэша
zh: 当前缓存大小
zh_hant: 目前快取大小

# cacheLimitLabelMB
source: Limit: {size}MB
ja: 上限: {size}MB
ru: Лимит: {size}МБ
zh: 上限: {size}MB
zh_hant: 上限: {size}MB

# cacheUsagePercent
source: Usage
ja: 使用率
ru: Использование
zh: 使用率
zh_hant: 使用率

source: Storage Breakdown
ja: ストレージ内訳
ru: Распределение хранилища
zh: 存储分项

# storageCache
source: App Cache
ja: アプリキャッシュ
ru: Кэш приложения
zh: 应用缓存

# storageAudioCache
source: Audio Cache
ja: 音声キャッシュ
ru: Аудио кэш
zh: 音频缓存

# storageImageCache
source: Image Cache
ja: 画像キャッシュ
ru: Кэш изображений
zh: 图片缓存

# storageDownloads
source: Downloads
ja: ダウンロードファイル
ru: Загруженные файлы
zh: 下载文件

# storageTotal
source: Total
ja: 合計
ru: Всего
zh: 总计

# autoCleanTitle
source: Auto Clean Info
ja: 自動クリーニングについて
ru: Автоочистка
zh: 自动清理说明
zh_hant: 自動清理說明

# autoCleanDescription
source: • Cache is auto-cleaned when exceeding the limit • Deletes until cache drops to 80% of limit • Uses Least Recently Used (LRU) strategy
ja: • キャッシュが上限を超えると自動的にクリーニングされます • 上限の80%まで削除します • LRU（最も使われていないもの）方式で削除
ru: • Кэш автоматически очищается при превышении лимита • Удаление до 80% от лимита • Используется стратегия LRU (наименее используемые)
zh: • 当缓存超过上限时，会自动执行清理 • 删除直到缓存降低到上限的80% • 按最近最少使用(LRU)策略删除
zh_hant: • 當快取超過上限時，會自動執行清理 • 刪除直到快取降低到上限的80% • 按最近最少使用(LRU)策略刪除

# autoCleanDescriptionShort
source: • Cache is auto-cleaned when exceeding the limit • Deletes until cache drops to 80% of limit
ja: • キャッシュが上限を超えると自動的にクリーニングされます • 上限の80%まで削除します
ru: • Кэш автоматически очищается при превышении лимита • Удаление до 80% от лимита
zh: • 当缓存超过上限时，会自动执行清理 • 删除直到缓存降低到上限的80%
zh_hant: • 當快取超過上限時，會自動執行清理 • 刪除直到快取降低到上限的80%

source: Confirm Clear
ja: クリアを確認
ru: Подтвердить очистку
zh: 确认清除
zh_hant: 確認清除

# confirmClearCacheMessage
source: Are you sure you want to clear all cache? This action cannot be undone.
ja: すべてのキャッシュをクリアしますか？この操作は取り消せません。
ru: Вы уверены, что хотите очистить весь кэш? Это действие нельзя отменить.
zh: 确定要清除所有缓存吗？此操作无法撤销。
zh_hant: 確定要清除所有快取嗎？此操作無法撤銷。

# clearCacheFailedWithError
source: Clear cache failed: {error}
ja: キャッシュのクリアに失敗: {error}
ru: Ошибка очистки кэша: {error}
zh: 清除缓存失败: {error}
zh_hant: 清除快取失敗: {error}

# hasNewVersion
source: New version
ja: 新しいバージョン
ru: Новая версия
zh: 有新版本
zh_hant: 有新版本

# includeDownloads
source: Include downloaded files
ja: ダウンロードファイルを含む
ru: Включить загруженные файлы
zh: 包含下载文件

# includeDownloadsWarning
source: This will delete all downloaded files and reset download tasks
ja: これにより、すべてのダウンロードファイルが削除され、ダウンロードタスクがリセットされます
ru: Это удалит все загруженные файлы и сбросит задачи загрузки
zh: 这将删除所有已下载的文件并重置下载任务

source: Cache and downloads cleared
ja: キャッシュとダウンロードファイルがクリアされました
ru: Кэш и загруженные файлы очищены
zh: 缓存和下载文件已清除

source: Theme Mode
ja: テーマモード
ru: Режим темы
zh: 主题模式
zh_hant: 主題模式

source: Color Theme
ja: カラーテーマ
ru: Цветовая тема
zh: 颜色主题
zh_hant: 顏色主題

source: Theme Preview
ja: テーマプレビュー
ru: Предпросмотр темы
zh: 主题预览
zh_hant: 主題預覽

# themeModeSystemDesc
source: Automatically adapt to system dark/light mode
ja: システムのダーク/ライトモードに自動対応
ru: Автоматическая адаптация к системной теме
zh: 自动适应系统的深色/浅色模式
zh_hant: 自動適應系統的深色/淺色模式

# themeModeLightDesc
source: Always use light theme
ja: 常にライトテーマを使用
ru: Всегда использовать светлую тему
zh: 始终使用浅色主题
zh_hant: 始終使用淺色主題

# themeModeDarkDesc
source: Always use dark theme
ja: 常にダークテーマを使用
ru: Всегда использовать тёмную тему
zh: 始终使用深色主题
zh_hant: 始終使用深色主題

# colorSchemeOceanBlueDesc
source: Blue, blue, blue!
ja: ブルー、ブルー、ブルー！
ru: Синий, синий, синий!
zh: 蓝蓝路，蓝蓝路！
zh_hant: 藍藍路，藍藍路！

# colorSchemeSakuraPinkDesc
source: ( ゜- ゜)つロ Cheers~
ja: ( ゜- ゜)つロ 乾杯~
ru: ( ゜- ゜)つロ Ура~
zh: ( ゜- ゜)つロ 乾杯~
zh_hant: ( ゜- ゜)つロ 乾杯~

# colorSchemeSunsetOrangeDesc
source: Themes are a must ✍🏻✍🏻✍🏻
ja: テーマ変更は必須✍🏻✍🏻✍🏻
ru: Смена тем — обязательно ✍🏻✍🏻✍🏻
zh: 软件一定要能换主题✍🏻✍🏻✍🏻
zh_hant: 軟體一定要能換主題✍🏻✍🏻✍🏻

# colorSchemeLavenderPurpleDesc
source: Bro, bro...
ja: ブラザー、ブラザー...
ru: Братан, братан...
zh: 兄弟，兄弟...
zh_hant: 兄弟，兄弟...

# colorSchemeForestGreenDesc
source: Green, green, green
ja: グリーン、グリーン、グリーン
ru: Зелень, зелень, зелень
zh: 艹艹艹
zh_hant: 草草草

# colorSchemeDynamicDesc
source: Use wallpaper colors from system (Android 12+)
ja: システム壁紙の色を使用 (Android 12+)
ru: Использовать цвета обоев системы (Android 12+)
zh: 使用系统壁纸的颜色 (Android 12+)
zh_hant: 使用系統桌布的顏色 (Android 12+)

source: Primary Container
ja: プライマリコンテナ
ru: Основной контейнер
zh: 主色容器
zh_hant: 主色容器

source: Secondary Container
ja: セカンダリコンテナ
ru: Вторичный контейнер
zh: 辅色容器
zh_hant: 輔色容器

source: Tertiary Container
ja: ターシャリコンテナ
ru: Третичный контейнер
zh: 第三色容器
zh_hant: 第三色容器

# surfaceColor
source: Surface
ja: サーフェス
ru: Поверхность
zh: 表面色
zh_hant: 表面色

# playerButtonSettingsSubtitle
source: Customize player control button order
ja: プレーヤーコントロールボタンの順序をカスタマイズ
ru: Настроить порядок кнопок управления плеером
zh: 自定义播放器控制按钮顺序
zh_hant: 自訂播放器控制按鈕順序

# playerLyricStyleSubtitle
source: Customize subtitle style for mini and fullscreen player
ja: ミニプレーヤーとフルスクリーンプレーヤーの字幕スタイルをカスタマイズ
ru: Настроить стиль субтитров мини- и полноэкранного плеера
zh: 自定义迷你播放器和全屏播放器的字幕样式
zh_hant: 自訂迷你播放器和全螢幕播放器的字幕樣式

# workDetailDisplaySubtitle
source: Control info items on work detail page
ja: 作品詳細ページの表示項目を制御
ru: Управление информацией на странице деталей
zh: 控制作品详情页显示的信息项
zh_hant: 控制作品詳情頁顯示的資訊項

# workCardDisplaySubtitle
source: Control info items on work cards
ja: 作品カードの表示項目を制御
ru: Управление информацией на карточках работ
zh: 控制作品卡片显示的信息项
zh_hant: 控制作品卡片顯示的資訊項

# myTabsDisplaySubtitle
source: Control tab display in My page
ja: マイページのタブ表示を制御
ru: Управление отображением вкладок на странице «Моё»
zh: 控制"我的"界面中标签页的显示
zh_hant: 控制「我的」介面中標籤頁的顯示

# pageSizeSettings
source: Items Per Page
ja: ページあたりの表示数
ru: Элементов на странице
zh: 每页显示数量
zh_hant: 每頁顯示數量

# pageSizeCurrent
source: Current: {size} items/page
ja: 現在の設定: {size} 件/ページ
ru: Текущее: {size} элементов/стр.
zh: 当前设置: {size} 条/页
zh_hant: 目前設定: {size} 條/頁

# currentSettingLabel
source: Current: {value}
ja: 現在: {value}
ru: Текущее: {value}
zh: 当前: {value}
zh_hant: 目前: {value}

source: Set to: {value}
ja: 設定: {value}
ru: Установлено: {value}
zh: 已设置为: {value}
zh_hant: 已設定為: {value}

# llmConfigRequiredMessage
source: LLM translation requires an API Key. Please configure it in settings first.
ja: LLM翻訳にはAPI Keyの設定が必要です。先に設定画面で設定してください。
ru: Для перевода LLM требуется API Key. Сначала настройте его в параметрах.
zh: 使用LLM翻译需要配置 API Key。请先前往设置进行配置。
zh_hant: 使用LLM翻譯需要設定 API Key。請先前往設定進行配置。

# autoSwitchedToLlm
source: Auto-switched to: LLM Translation
ja: 自動切替: LLM翻訳
ru: Автопереключение: перевод LLM
zh: 已自动切换至: 大模型翻译
zh_hant: 已自動切換至: 大型語言模型翻譯

# translationDescGoogle
source: Requires network access to Google services
ja: Googleサービスへのネットワークアクセスが必要
ru: Требуется доступ к сервисам Google
zh: 需要网络环境支持
zh_hant: 需要網路環境支援

# translationDescYoudao
source: Works with default network
ja: デフォルトネットワークで動作
ru: Работает с сетью по умолчанию
zh: 支持默认网络环境
zh_hant: 支援預設網路環境

# translationDescMicrosoft
source: Works with default network
ja: デフォルトネットワークで動作
ru: Работает с сетью по умолчанию
zh: 支持默认网络环境
zh_hant: 支援預設網路環境

# translationDescLlm
source: OpenAI-compatible API, requires manual API Key configuration
ja: OpenAI互換API、手動でAPI Keyの設定が必要
ru: OpenAI-совместимый API, требуется ручная настройка API Key
zh: OpenAI 兼容接口, 需要手动配置API Key
zh_hant: OpenAI 相容介面，需要手動設定API Key

# audioPassthroughDescAndroid
source: Allow raw bitstream output (AC3/DTS) to external decoder. May take exclusive audio control.
ja: 外部デコーダーへの生ビットストリーム出力 (AC3/DTS) を許可。オーディオデバイスを占有する場合があります。
ru: Разрешить вывод необработанного битового потока (AC3/DTS) на внешний декодер. Может занять эксклюзивный доступ к аудио.
zh: 允许输出原始比特流 (AC3/DTS) 到外部解码器。可能会独占音频设备。
zh_hant: 允許輸出原始位元流 (AC3/DTS) 到外部解碼器。可能會獨佔音訊裝置。

source: Permission Explanation
ja: 権限の説明
ru: Описание разрешений
zh: 权限说明
zh_hant: 權限說明

source: Background Running Permission
ja: バックグラウンド実行権限
ru: Разрешение на фоновую работу
zh: 后台运行权限
zh_hant: 背景執行權限

# notificationPermissionDesc
source: Used for showing media playback notification, allowing control from lock screen and notification bar.
ja: メディア再生通知バーの表示に使用し、ロック画面や通知バーから再生を制御できます。
ru: Для отображения уведомлений о воспроизведении, позволяющих управлять с экрана блокировки и панели уведомлений.
zh: 用于显示媒体播放通知栏，让您可以在锁屏和通知栏中控制播放。
zh_hant: 用於顯示媒體播放通知欄，讓您可以在鎖定畫面和通知欄中控制播放。

# backgroundRunningPermissionDesc
source: Exempts app from battery optimization to ensure audio continues playing in background.
ja: バッテリー最適化の制限を解除し、バックグラウンドでのオーディオ再生を維持します。
ru: Исключает приложение из оптимизации батареи для непрерывного воспроизведения в фоне.
zh: 让应用免受电池优化限制，确保音频在后台持续播放不被系统杀死。
zh_hant: 讓應用免受電池最佳化限制，確保音訊在背景持續播放不被系統終止。

# notificationGrantedStatus
source: Granted - Can show playback notification and controls
ja: 許可済み - 再生通知とコントローラーを表示可能
ru: Разрешено — можно отображать уведомления и элементы управления
zh: 已授权 - 可以显示播放通知和控制器
zh_hant: 已授權 - 可以顯示播放通知和控制器

# notificationDeniedStatus
source: Not granted - Tap to request permission
ja: 未許可 - タップして権限を申請
ru: Не разрешено — нажмите для запроса
zh: 未授权 - 点击申请权限
zh_hant: 未授權 - 點擊申請權限

# backgroundGrantedStatus
source: Granted - App can run continuously in background
ja: 許可済み - バックグラウンドで継続実行可能
ru: Разрешено — приложение может работать в фоне
zh: 已授权 - 应用可以在后台持续运行
zh_hant: 已授權 - 應用可以在背景持續執行

# backgroundDeniedStatus
source: Not granted - Tap to request permission
ja: 未許可 - タップして権限を申請
ru: Не разрешено — нажмите для запроса
zh: 未授权 - 点击申请权限
zh_hant: 未授權 - 點擊申請權限

source: Notification permission granted
ja: 通知権限が許可されました
ru: Разрешение на уведомления получено
zh: 通知权限已授予
zh_hant: 通知權限已授予

source: Notification permission denied
ja: 通知権限が拒否されました
ru: Разрешение на уведомления отклонено
zh: 通知权限被拒绝
zh_hant: 通知權限被拒絕

# requestNotificationFailed
source: Failed to request notification permission: {error}
ja: 通知権限の申請に失敗: {error}
ru: Ошибка запроса разрешения на уведомления: {error}
zh: 请求通知权限失败: {error}
zh_hant: 請求通知權限失敗: {error}

# backgroundPermissionGranted
source: Background running permission granted
ja: バックグラウンド実行権限が許可されました
ru: Разрешение на фоновую работу получено
zh: 后台运行权限已授予
zh_hant: 背景執行權限已授予

# backgroundPermissionDenied
source: Background running permission denied
ja: バックグラウンド実行権限が拒否されました
ru: Разрешение на фоновую работу отклонено
zh: 后台运行权限被拒绝
zh_hant: 背景執行權限被拒絕

# requestBackgroundFailed
source: Failed to request background permission: {error}
ja: バックグラウンド権限の申請に失敗: {error}
ru: Ошибка запроса разрешения на фоновую работу: {error}
zh: 请求后台运行权限失败: {error}
zh_hant: 請求背景執行權限失敗: {error}

source: {permission} Required
ja: {permission}が必要です
ru: Требуется {permission}
zh: 需要{permission}
zh_hant: 需要{permission}

# permissionPermanentlyDenied
source: {permission} has been permanently denied. Please enable it manually in system settings.
ja: {permission}が永久に拒否されています。システム設定で手動で有効にしてください。
ru: {permission} отклонено навсегда. Включите вручную в настройках системы.
zh: {permission}已被永久拒绝，请在系统设置中手动开启。
zh_hant: {permission}已被永久拒絕，請在系統設定中手動開啟。

source: Open Settings
ja: 設定を開く
ru: Открыть настройки
zh: 打开设置
zh_hant: 開啟設定

# permissionsAndroidOnly
source: Permission management is only available on Android
ja: 権限管理はAndroidでのみ利用可能です
ru: Управление разрешениями доступно только на Android
zh: 权限管理仅在安卓平台可用
zh_hant: 權限管理僅在安卓平台可用

# permissionsNotNeeded
source: Other platforms do not require manual permission management
ja: 他のプラットフォームでは手動での権限管理は不要です
ru: На других платформах ручное управление разрешениями не требуется
zh: 其他平台不需要手动管理这些权限
zh_hant: 其他平台不需要手動管理這些權限

source: Refresh permission status
ja: 権限状態を更新
ru: Обновить статус разрешений
zh: 刷新权限状态
zh_hant: 重新整理權限狀態

# deleteFileConfirm
source: Are you sure you want to delete "{fileName}"?
ja: 「{fileName}」を削除しますか？
ru: Удалить "{fileName}"?
zh: 确定要删除 "{fileName}" 吗？
zh_hant: 確定要刪除 "{fileName}" 嗎？

# deleteSelectedFilesConfirm
source: Are you sure you want to delete {count} selected files?
ja: 選択した {count} 個のファイルを削除しますか？
ru: Удалить {count} выбранных файлов?
zh: 确定要删除选中的 {count} 个文件吗？
zh_hant: 確定要刪除選中的 {count} 個檔案嗎？

source: Deleted
ja: 削除済み
ru: Удалено
zh: 已删除
zh_hant: 已刪除

# cannotOpenFolder
source: Cannot open folder: {path}
ja: フォルダを開けません: {path}
ru: Не удалось открыть папку: {path}
zh: 无法打开文件夹: {path}
zh_hant: 無法開啟資料夾: {path}

# openFolderFailed
source: Failed to open folder: {error}
ja: フォルダを開けませんでした: {error}
ru: Ошибка открытия папки: {error}
zh: 打开文件夹失败: {error}
zh_hant: 開啟資料夾失敗: {error}

source: Reloading from disk...
ja: ディスクから再読み込み中...
ru: Перезагрузка с диска...
zh: 正在从硬盘重新加载...
zh_hant: 正在從硬碟重新載入...

source: Refresh complete
ja: 更新完了
ru: Обновление завершено
zh: 刷新完成
zh_hant: 重新整理完成

# refreshFailed
source: Refresh failed: {error}
ja: 更新失敗: {error}
ru: Ошибка обновления: {error}
zh: 刷新失败: {error}
zh_hant: 重新整理失敗: {error}

# deleteSelectedWorksConfirm
source: Are you sure you want to delete {count} selected works?
ja: 選択した {count} 個の作品を削除しますか？
ru: Удалить {count} выбранных работ?
zh: 确定要删除选中的 {count} 个作品吗？
zh_hant: 確定要刪除選中的 {count} 個作品嗎？

# partialDeleteFailed
source: Partial deletion failed: {error}
ja: 一部の削除に失敗: {error}
ru: Частичная ошибка удаления: {error}
zh: 部分删除失败: {error}
zh_hant: 部分刪除失敗: {error}

# deletedNOfTotal
source: Deleted {success}/{total} tasks
ja: {success}/{total} 個のタスクを削除
ru: Удалено {success}/{total} задач
zh: 已删除 {success}/{total} 个任务
zh_hant: 已刪除 {success}/{total} 個任務

# deleteFailedWithError
source: Deletion failed: {error}
ja: 削除失敗: {error}
ru: Ошибка удаления: {error}
zh: 删除失败: {error}
zh_hant: 刪除失敗: {error}

# noWorkMetadataForOffline
source: This download has no saved work details and cannot be viewed offline
ja: このダウンロードには作品詳細が保存されていないため、オフラインで表示できません
ru: У этой загрузки нет сохранённых данных о работе для просмотра офлайн
zh: 该下载任务没有保存作品详情，无法离线查看
zh_hant: 該下載任務沒有儲存作品詳情，無法離線查看

# openWorkDetailFailed
source: Failed to open work detail: {error}
ja: 作品詳細を開けませんでした: {error}
ru: Ошибка открытия деталей работы: {error}
zh: 打开作品详情失败: {error}
zh_hant: 開啟作品詳情失敗: {error}

source: No local downloads
ja: ローカルダウンロードなし
ru: Нет локальных загрузок
zh: 暂无本地下载
zh_hant: 暫無本地下載

source: Exit selection
ja: 選択を終了
ru: Выйти из выбора
zh: 退出选择
zh_hant: 退出選擇

source: Reload
ja: 再読み込み
ru: Перезагрузить
zh: 重载
zh_hant: 重新載入

source: Open Folder
ja: フォルダを開く
ru: Открыть папку
zh: 打开文件夹
zh_hant: 開啟資料夾

source: Playlist Link
ja: プレイリストリンク
ru: Ссылка на плейлист
zh: 播放列表链接
zh_hant: 播放清單連結

# playlistLinkHint
source: Paste playlist link, e.g.: https://www.asmr.one/playlist?id=...
ja: プレイリストリンクを貼り付け、例: https://www.asmr.one/playlist?id=...
ru: Вставьте ссылку на плейлист, например: https://www.asmr.one/playlist?id=...
zh: 粘贴播放列表链接，如: https://www.asmr.one/playlist?id=...
zh_hant: 貼上播放清單連結，如: https://www.asmr.one/playlist?id=...

# unrecognizedPlaylistLink
source: Unrecognized playlist link or ID
ja: 認識できないプレイリストリンクまたはID
ru: Нераспознанная ссылка или ID плейлиста
zh: 无法识别的播放列表链接或ID
zh_hant: 無法辨識的播放清單連結或ID

source: Adding playlist...
ja: プレイリストを追加中...
ru: Добавление плейлиста...
zh: 正在添加播放列表...
zh_hant: 正在新增播放清單...

# playlistAddedSuccess
source: Playlist added successfully
ja: プレイリストの追加に成功
ru: Плейлист успешно добавлен
zh: 播放列表添加成功
zh_hant: 播放清單新增成功

source: Add failed
ja: 追加失敗
ru: Ошибка добавления
zh: 添加失败
zh_hant: 新增失敗

# playlistNotFound
source: Playlist does not exist or has been deleted
ja: プレイリストが存在しないか、削除されています
ru: Плейлист не существует или был удалён
zh: 播放列表不存在或已被删除
zh_hant: 播放清單不存在或已被刪除

# noPermissionToAccessPlaylist
source: No permission to access this playlist
ja: このプレイリストへのアクセス権限がありません
ru: Нет прав доступа к этому плейлисту
zh: 没有权限访问此播放列表
zh_hant: 沒有權限存取此播放清單

# networkConnectionFailed
source: Network connection failed, please check network
ja: ネットワーク接続に失敗しました。接続を確認してください
ru: Ошибка сетевого подключения, проверьте сеть
zh: 网络连接失败，请检查网络
zh_hant: 網路連線失敗，請檢查網路

# addFailedWithError
source: Add failed: {error}
ja: 追加失敗: {error}
ru: Ошибка добавления: {error}
zh: 添加失败: {error}
zh_hant: 新增失敗: {error}

source: Creating playlist...
ja: プレイリストを作成中...
ru: Создание плейлиста...
zh: 正在创建播放列表...
zh_hant: 正在建立播放清單...

# playlistCreatedSuccess
source: Playlist "{name}" created successfully
ja: プレイリスト「{name}」を作成しました
ru: Плейлист "{name}" создан
zh: 播放列表 "{name}" 创建成功
zh_hant: 播放清單 "{name}" 建立成功

# createFailedWithError
source: Creation failed: {error}
ja: 作成失敗: {error}
ru: Ошибка создания: {error}
zh: 创建失败: {error}
zh_hant: 建立失敗: {error}

source: No playlists
ja: プレイリストなし
ru: Нет плейлистов
zh: 暂无播放列表
zh_hant: 暫無播放清單

# noPlaylistsDescription
source: You haven't created or favorited any playlists yet
ja: プレイリストはまだ作成・お気に入り登録されていません
ru: Вы ещё не создали и не добавили в избранное ни одного плейлиста
zh: 您还没有创建或收藏任何播放列表
zh_hant: 您還沒有建立或收藏任何播放清單

source: My Playlists
ja: マイプレイリスト
ru: Мои плейлисты
zh: 我的播放列表
zh_hant: 我的播放清單

# totalNItems
source: {count} items total
ja: 全 {count} 件
ru: Всего {count} записей
zh: 共 {count} 条
zh_hant: 共 {count} 條

# systemPlaylistCannotDelete
source: System playlists cannot be deleted
ja: システムプレイリストは削除できません
ru: Системные плейлисты нельзя удалить
zh: 系统播放列表不能删除
zh_hant: 系統播放清單不能刪除

source: Delete Playlist
ja: プレイリストを削除
ru: Удалить плейлист
zh: 删除播放列表
zh_hant: 刪除播放清單

source: Unfavorite Playlist
ja: お気に入りを解除
ru: Убрать из избранного
zh: 取消收藏播放列表
zh_hant: 取消收藏播放清單

# deletePlaylistConfirm
source: Deletion is irreversible. Users who favorited this playlist will lose access. Are you sure?
ja: 削除すると元に戻せません。このプレイリストをお気に入りに登録しているユーザーもアクセスできなくなります。削除しますか？
ru: Удаление необратимо. Пользователи, добавившие этот плейлист в избранное, потеряют к нему доступ. Продолжить?
zh: 删除后不可恢复，收藏本列表的人将无法再访问。确定要删除吗？
zh_hant: 刪除後不可恢復，收藏本清單的人將無法再存取。確定要刪除嗎？

# unfavoritePlaylistConfirm
source: Are you sure you want to unfavorite "{name}"?
ja: 「{name}」のお気に入りを解除しますか？
ru: Убрать "{name}" из избранного?
zh: 确定要取消收藏"{name}"吗？
zh_hant: 確定要取消收藏「{name}」嗎？

source: Unfavorite
ja: お気に入り解除
ru: Убрать из избранного
zh: 取消收藏
zh_hant: 取消收藏

source: Deleting...
ja: 削除中...
ru: Удаление...
zh: 正在删除...
zh_hant: 正在刪除...

# deleteSuccess
source: Deleted successfully
ja: 削除成功
ru: Успешно удалено
zh: 删除成功
zh_hant: 刪除成功

# onlyOwnerCanEdit
source: Only the playlist owner can edit
ja: プレイリストの作成者のみ編集できます
ru: Редактировать может только автор плейлиста
zh: 只有播放列表作者才能编辑
zh_hant: 只有播放清單作者才能編輯

source: Edit Playlist
ja: プレイリストを編集
ru: Редактировать плейлист
zh: 编辑播放列表
zh_hant: 編輯播放清單

# playlistNameRequired
source: Playlist name cannot be empty
ja: プレイリスト名は必須です
ru: Название плейлиста не может быть пустым
zh: 播放列表名称不能为空
zh_hant: 播放清單名稱不能為空

# privacyDescPrivate
source: Only you can view
ja: 自分のみ閲覧可能
ru: Только вы можете просматривать
zh: 只有您可以观看
zh_hant: 只有您可以觀看

# privacyDescUnlisted
source: Only people with the link can view
ja: リンクを知っている人のみ閲覧可能
ru: Только люди со ссылкой могут просматривать
zh: 知道链接的人才能观看
zh_hant: 知道連結的人才能觀看

# privacyDescPublic
source: Anyone can view
ja: 誰でも閲覧可能
ru: Любой может просматривать
zh: 任何人都可以观看
zh_hant: 任何人都可以觀看

source: Add Works
ja: 作品を追加
ru: Добавить работы
zh: 添加作品
zh_hant: 新增作品

# addWorksInputHint
source: Enter text containing work IDs, RJ numbers will be auto-detected
ja: 作品番号を含むテキストを入力、RJ番号を自動検出
ru: Введите текст с номерами работ, RJ-номера определяются автоматически
zh: 输入包含作品号的文本，自动识别RJ号
zh_hant: 輸入包含作品號的文字，自動辨識RJ號

source: Work ID
ja: 作品番号
ru: Номер работы
zh: 作品号
zh_hant: 作品號

# workIdHint
source: e.g.: RJ123456 rj233333
ja: 例: RJ123456 rj233333
ru: Например: RJ123456 rj233333
zh: 例如：RJ123456 rj233333
zh_hant: 例如：RJ123456 rj233333

# detectedNWorkIds
source: Detected {count} work IDs
ja: {count} 個の作品番号を検出
ru: Обнаружено {count} номеров работ
zh: 识别到 {count} 个作品号
zh_hant: 辨識到 {count} 個作品號

# addNWorks
source: Add {count}
ja: {count} 個追加
ru: Добавить {count}
zh: 添加 {count} 个
zh_hant: 新增 {count} 個

# noValidWorkIds
source: No valid work IDs found (starting with RJ)
ja: 有効な作品番号が見つかりません（RJで始まるもの）
ru: Не найдено действительных номеров работ (начинающихся с RJ)
zh: 未找到有效的作品号（RJ开头）
zh_hant: 未找到有效的作品號（RJ開頭）

# addingNWorks
source: Adding {count} works...
ja: {count} 個の作品を追加中...
ru: Добавление {count} работ...
zh: 正在添加 {count} 个作品...
zh_hant: 正在新增 {count} 個作品...

# addedNWorksSuccess
source: Successfully added {count} works
ja: {count} 個の作品を追加しました
ru: Успешно добавлено {count} работ
zh: 成功添加 {count} 个作品
zh_hant: 成功新增 {count} 個作品

source: Remove Work
ja: 作品を削除
ru: Удалить работу
zh: 移除作品
zh_hant: 移除作品

# removeWorkConfirm
source: Are you sure you want to remove "{title}" from the playlist?
ja: プレイリストから「{title}」を削除しますか？
ru: Удалить «{title}» из плейлиста?
zh: 确定要从播放列表中移除「{title}」吗？
zh_hant: 確定要從播放清單中移除「{title}」嗎？

# removeSuccess
source: Removed successfully
ja: 削除成功
ru: Успешно удалено
zh: 移除成功
zh_hant: 移除成功

# removeFailedWithError
source: Remove failed: {error}
ja: 削除失敗: {error}
ru: Ошибка удаления: {error}
zh: 移除失败: {error}
zh_hant: 移除失敗: {error}

source: Saving...
ja: 保存中...
ru: Сохранение...
zh: 正在保存...
zh_hant: 正在儲存...

# saveSuccess
source: Saved successfully
ja: 保存成功
ru: Сохранено
zh: 保存成功
zh_hant: 儲存成功

# saveFailedWithError
source: Save failed: {error}
ja: 保存失敗: {error}
ru: Ошибка сохранения: {error}
zh: 保存失败: {error}
zh_hant: 儲存失敗: {error}

source: No works
ja: 作品なし
ru: Нет работ
zh: 暂无作品
zh_hant: 暫無作品
