Repository: xyh2274/KikoFlu
Catalog: lib/l10n/app_*.arb
Languages: ja, ru, zh, zh_hant

source: Background Opacity
ja: 背景の不透明度
ru: Непрозрачность фона
zh: 背景不透明度
zh_hant: 背景不透明度

source: Color Settings
ja: 色設定
ru: Настройки цвета
zh: 颜色设置
zh_hant: 顏色設定

source: Shape Settings
ja: 形状設定
ru: Настройки формы
zh: 形状设置
zh_hant: 形狀設定

source: Corner Radius
ja: 角の半径
ru: Радиус скругления
zh: 圆角半径
zh_hant: 圓角半徑

source: Horizontal Padding
ja: 水平パディング
ru: Горизонтальный отступ
zh: 水平内边距
zh_hant: 水平內邊距

source: Vertical Padding
ja: 垂直パディング
ru: Вертикальный отступ
zh: 垂直内边距
zh_hant: 垂直內邊距

source: Reset Style
ja: スタイルをリセット
ru: Сбросить стиль
zh: 重置样式
zh_hant: 重設樣式

# resetStyleConfirm
source: Are you sure you want to restore the default style?
ja: デフォルトスタイルに戻しますか？
ru: Восстановить стиль по умолчанию?
zh: 确定要恢复默认样式吗？
zh_hant: 確定要恢復預設樣式嗎？

source: Restore Default Style
ja: デフォルトスタイルに戻す
ru: Восстановить стиль по умолчанию
zh: 恢复默认样式
zh_hant: 恢復預設樣式

source: Reset
ja: リセット
ru: Сброс
zh: 重置
zh_hant: 重設

# noBlockedItemsOfType
source: No blocked {type}
ja: ブロック中の{type}はありません
ru: Нет заблокированных {type}
zh: 没有屏蔽的{type}
zh_hant: 沒有封鎖的{type}

source: Unblocked: {item}
ja: ブロック解除: {item}
ru: Разблокировано: {item}
zh: 已移除屏蔽: {item}
zh_hant: 已移除封鎖: {item}

# addBlockedItem
source: Add Blocked {type}
ja: {type}をブロックに追加
ru: Заблокировать {type}
zh: 添加屏蔽{type}
zh_hant: 新增封鎖{type}

# blockedItemName
source: {type} name
ja: {type}名
ru: Название {type}
zh: {type}名称
zh_hant: {type}名稱

# enterBlockedItemHint
source: Enter {type} to block
ja: ブロックする{type}を入力
ru: Введите {type} для блокировки
zh: 请输入要屏蔽的{type}
zh_hant: 請輸入要封鎖的{type}

# blockedItemAdded
source: Blocked: {item}
ja: ブロックに追加: {item}
ru: Заблокировано: {item}
zh: 已添加屏蔽: {item}
zh_hant: 已新增封鎖: {item}

# workCountLabel
source: Works: {count}
ja: 作品数: {count}
ru: Работ: {count}
zh: 作品数: {count}
zh_hant: 作品數: {count}

source: Mini Player
ja: ミニプレーヤー
ru: Мини-плеер
zh: 迷你播放器
zh_hant: 迷你播放器

source: Line Height
ja: 行の高さ
ru: Высота строки
zh: 行高
zh_hant: 行高

source: Portrait Player (Below Cover)
ja: 縦画面プレーヤー（カバー下）
ru: Портретный плеер (под обложкой)
zh: 竖屏播放器 (封面下方)
zh_hant: 直屏播放器 (封面下方)

# fullscreenSubtitleMode
source: Fullscreen Subtitle (Portrait/Landscape)
ja: 全画面字幕（縦画面/横画面）
ru: Полноэкранные субтитры (портрет/ландшафт)
zh: 全屏字幕 (竖屏/横屏)
zh_hant: 全螢幕字幕 (直屏/橫屏)

# activeSubtitleFontSize
source: Active subtitle size
ja: アクティブ字幕サイズ
ru: Размер активных субтитров
zh: 当前字幕大小
zh_hant: 目前字幕大小

# inactiveSubtitleFontSize
source: Inactive subtitle size
ja: その他の字幕サイズ
ru: Размер неактивных субтитров
zh: 其他字幕大小
zh_hant: 其他字幕大小

source: Restore Default Settings
ja: デフォルト設定に戻す
ru: Восстановить настройки по умолчанию
zh: 恢复默认设置
zh_hant: 恢復預設設定

# guideInPrefix
source: In
ru: В
zh: 在
zh_hant: 在

# guideParsedFolder
source: <Parsed>
ja: <解析済み>
ru: <Распознанные>
zh: <已解析>
zh_hant: <已解析>

# guideFindWorkDesc
source: folder, find matching works Supported folder format: RJ123456
ja: フォルダで対応する作品を検索 サポートされるフォルダ形式：RJ123456
ru: папке найти соответствующие произведения Поддерживаемый формат папки: RJ123456
zh: 文件夹下查找对应作品 支持文件夹格式：RJ123456
zh_hant: 資料夾下查找對應作品 支援資料夾格式：RJ123456

# guideSavedFolder
source: <Saved>
ja: <保存済み>
ru: <Сохранённые>
zh: <已保存>
zh_hant: <已儲存>

# guideFindSubtitleDesc
source: folder, find individual subtitle files
ja: フォルダで個別の字幕ファイルを検索
ru: папке найти отдельные файлы субтитров
zh: 文件夹下查找单个字幕文件
zh_hant: 資料夾下查找單個字幕檔案

# guideMatchRule
source: Matching rule: subtitle filename matches audio filename (with or without audio extension)
ja: マッチルール：字幕ファイル名がオーディオファイル名と一致（拡張子の有無は問わない）
ru: Правило соответствия: имя файла субтитров совпадает с именем аудиофайла (с расширением или без)
zh: 匹配规则：字幕文件名与音频文件名相同（去除或保留音频扩展名均可）
zh_hant: 匹配規則：字幕檔名與音訊檔名相同（去除或保留音訊副檔名均可）

# guideRecognizedWorkPrefix
source: Recognized works get a green
ja: 認識された作品には緑色の
ru: Распознанные произведения получают зелёный
zh: 识别到的作品会被添加绿色
zh_hant: 識別到的作品會被新增綠色

# guideTagSuffix
source: tag, and audio file icons get a
ja: タグが追加され、オーディオファイルのアイコンにも
ru: тег, а значки аудиофайлов получают
zh: 标签 ，音频文件图标也会增加
zh_hant: 標籤，音訊檔案圖示也會增加

# guideSubtitleMatchSuffix
source: mark, indicating subtitle library match
ja: マークが付き、字幕ライブラリとの一致を示します
ru: отметку, указывающую на совпадение в библиотеке субтитров
zh: 标记，表示有字幕库匹配
zh_hant: 標記，表示有字幕庫匹配

# guideAutoRecognizeRJ
source: Auto-recognize RJ format on import, categorize to <Parsed>
ja: インポート時にRJ形式を自動認識し、<解析済み>に分類
ru: Автоматическое распознавание формата RJ при импорте, категоризация в <Распознанные>
zh: 导入时自动识别 RJ 格式，归类到<已解析>
zh_hant: 匯入時自動識別 RJ 格式，歸類到<已解析>

# guideAutoAddRJPrefix
source: Pure numeric folders auto-add RJ prefix (e.g. 123456 → RJ123456)
ja: 数字のみのフォルダにRJプレフィックスを自動追加（例：123456 → RJ123456）
ru: Папки с числовыми именами автоматически получают префикс RJ (напр. 123456 → RJ123456)
zh: 纯数字文件夹自动添加 RJ 前缀（如 123456 → RJ123456）
zh_hant: 純數字資料夾自動新增 RJ 前綴（如 123456 → RJ123456）

source: Unknown file
ja: 不明なファイル
ru: Неизвестный файл
zh: 未知文件
zh_hant: 未知檔案

# deleteWithCount
source: Delete ({count})
ja: 削除 ({count})
ru: Удалить ({count})
zh: 删除 ({count})
zh_hant: 刪除 ({count})

source: Search subtitles...
ja: 字幕を検索...
ru: Поиск субтитров...
zh: 搜索字幕...
zh_hant: 搜尋字幕...

# nFilesWithSize
source: {count} files • {size}
ja: {count} ファイル • {size}
ru: {count} файлов • {size}
zh: {count} 个文件 • {size}
zh_hant: {count} 個檔案 • {size}

# rootDirectory
source: Root
ja: ルート
ru: Корень
zh: 根目录
zh_hant: 根目錄

source: Go to parent
ja: 上の階層へ
ru: На уровень выше
zh: 返回上级
zh_hant: 返回上級

# moveToTarget
source: Move to: {name}
ja: 移動先: {name}
ru: Переместить в: {name}
zh: 移动到: {name}
zh_hant: 移動到: {name}

# noSubfoldersHere
source: No subfolders in this directory
ja: このディレクトリにサブフォルダはありません
ru: В этой директории нет подпапок
zh: 此目录下没有子文件夹
zh_hant: 此目錄下沒有子資料夾

# addedToPlaylist
source: Added to playlist "{name}"
ja: 「{name}」に追加しました
ru: Добавлено в плейлист "{name}"
zh: 已添加到播放列表「{name}」
zh_hant: 已新增到播放清單「{name}」

# removedFromPlaylist
source: Removed from playlist "{name}"
ja: 「{name}」から削除しました
ru: Удалено из плейлиста "{name}"
zh: 已从播放列表「{name}」中移除
zh_hant: 已從播放清單「{name}」中移除

# alreadyFavorited
source: Favorited
ja: お気に入り済み
ru: В избранном
zh: 已收藏
zh_hant: 已收藏

# loadImageFailedWithError
source: Failed to load image {error}
ja: 画像の読み込みに失敗 {error}
ru: Не удалось загрузить изображение {error}
zh: 加载图片失败 {error}
zh_hant: 載入圖片失敗 {error}

source: No image available
ja: 利用可能な画像はありません
ru: Нет доступных изображений
zh: 没有可用的图片
zh_hant: 沒有可用的圖片

# storagePermissionRequiredForImage
source: Storage permission required to save images
ja: 画像を保存するにはストレージ権限が必要です
ru: Для сохранения изображений требуется разрешение на хранилище
zh: 需要存储权限才能保存图片
zh_hant: 需要儲存權限才能儲存圖片

source: Saved to gallery
ja: アルバムに保存しました
ru: Сохранено в галерею
zh: 已保存到相册
zh_hant: 已儲存到相簿

source: Save Cover Image
ja: カバー画像を保存
ru: Сохранить обложку
zh: 保存封面图片
zh_hant: 儲存封面圖片

source: Saved to: {path}
ja: {path} に保存しました
ru: Сохранено в: {path}
zh: 已保存到: {path}
zh_hant: 已儲存到: {path}

# doubleTapToZoom
source: Double-tap to zoom · Pinch to scale
ja: ダブルタップで拡大 · ピンチでズーム
ru: Двойное нажатие для увеличения · Щипок для масштабирования
zh: 双击放大 · 双指缩放
zh_hant: 雙擊放大 · 雙指縮放

# getStatusFailed
source: Failed to get status: {error}
ja: ステータスの取得に失敗: {error}
ru: Не удалось получить статус: {error}
zh: 获取状态失败: {error}
zh_hant: 取得狀態失敗: {error}

source: Delete Record
ja: 記録を削除
ru: Удалить запись
zh: 删除记录
zh_hant: 刪除記錄

# deletePlayRecordConfirm
source: Are you sure you want to delete the play record for "{title}"?
ja: "{title}" の再生記録を削除しますか？
ru: Удалить запись воспроизведения для "{title}"?
zh: 确定要删除 "{title}" 的播放记录吗？
zh_hant: 確定要刪除 "{title}" 的播放記錄嗎？

source: Not played yet
ja: 未再生
ru: Ещё не воспроизводилось
zh: 尚未播放
zh_hant: 尚未播放

# playbackFailed
source: Playback failed: {error}
ja: 再生失敗: {error}
ru: Ошибка воспроизведения: {error}
zh: 播放失败: {error}
zh_hant: 播放失敗: {error}

source: Storage Permission Required
ja: ストレージ権限が必要
ru: Требуется разрешение на хранилище
zh: 需要存储权限
zh_hant: 需要儲存權限

# storagePermissionForGalleryDesc
source: Permission to access the photo gallery is required to save images. Please grant permission in settings.
ja: 画像を保存するにはフォトアルバムへのアクセス権限が必要です。設定で権限を付与してください。
ru: Для сохранения изображений требуется доступ к галерее. Предоставьте разрешение в настройках.
zh: 保存图片需要访问相册的权限。请在设置中授予权限。
zh_hant: 儲存圖片需要存取相簿的權限。請在設定中授予權限。

source: Go to Settings
ja: 設定へ
ru: Перейти в настройки
zh: 去设置
zh_hant: 前往設定

source: Image saved to gallery
ja: 画像をアルバムに保存しました
ru: Изображение сохранено в галерею
zh: 图片已保存到相册
zh_hant: 圖片已儲存到相簿

source: Image saved to: {path}
ja: 画像を保存しました: {path}
ru: Изображение сохранено: {path}
zh: 图片已保存到: {path}
zh_hant: 圖片已儲存到: {path}

# pullDownForNextPage
source: Pull down to go to next page
ja: 下に引いて次のページへ
ru: Потяните вниз для следующей страницы
zh: 继续下拉跳转下一页
zh_hant: 繼續下拉跳轉下一頁

# releaseForNextPage
source: Release to go to next page
ja: 離して次のページへ
ru: Отпустите для перехода на следующую страницу
zh: 释放跳转下一页
zh_hant: 釋放跳轉下一頁

# jumpTo
source: Jump
ja: ジャンプ
ru: Перейти
zh: 跳转
zh_hant: 跳轉

# goToPageTitle
source: Go to Page
ja: ページへ移動
ru: Перейти на страницу
zh: 跳转到指定页
zh_hant: 跳轉到指定頁

# pageNumberRange
source: Page (1-{max})
ja: ページ (1-{max})
ru: Страница (1-{max})
zh: 页码 (1-{max})
zh_hant: 頁碼 (1-{max})

source: Enter page number
ja: ページ番号を入力
ru: Введите номер страницы
zh: 请输入页码
zh_hant: 請輸入頁碼

# enterValidPageNumber
source: Please enter a valid page number (1-{max})
ja: 有効なページ番号を入力してください (1-{max})
ru: Введите корректный номер страницы (1-{max})
zh: 请输入有效页码 (1-{max})
zh_hant: 請輸入有效頁碼 (1-{max})

# previousPage
source: Previous
ja: 前のページ
ru: Предыдущая
zh: 上一页
zh_hant: 上一頁

# nextPage
source: Next
ja: 次のページ
ru: Следующая
zh: 下一页
zh_hant: 下一頁

# localPdfNotExist
source: Local PDF file does not exist
ja: ローカルPDFファイルが存在しません
ru: Локальный PDF-файл не существует
zh: 本地PDF文件不存在
zh_hant: 本地PDF檔案不存在

# cannotOpenPdf
source: Cannot open PDF file
ja: PDFファイルを開けません
ru: Невозможно открыть PDF-файл
zh: 无法打开PDF文件
zh_hant: 無法開啟PDF檔案

# loadPdfFailed
source: Failed to load PDF: {error}
ja: PDFの読み込みに失敗: {error}
ru: Не удалось загрузить PDF: {error}
zh: 加载PDF失败: {error}
zh_hant: 載入PDF失敗: {error}

# pdfPageOfTotal
source: Page {current} of {total}
ja: {current} / {total} ページ
ru: Страница {current} из {total}
zh: 第 {current} 页 / 共 {total} 页
zh_hant: 第 {current} 頁 / 共 {total} 頁

source: Loading PDF...
ja: PDFを読み込み中...
ru: Загрузка PDF...
zh: 正在加载PDF...
zh_hant: 正在載入PDF...

# pdfPathInvalid
source: PDF file path is invalid
ja: PDFファイルパスが無効です
ru: Некорректный путь к PDF-файлу
zh: PDF文件路径无效
zh_hant: PDF檔案路徑無效

# desktopPdfPreviewNotSupported
source: Desktop PDF preview is not yet supported
ja: デスクトップでのPDFプレビューはまだサポートされていません
ru: Предварительный просмотр PDF на рабочем столе пока не поддерживается
zh: 桌面端暂不支持直接预览 PDF
zh_hant: 桌面端暫不支援直接預覽 PDF

# openWithSystemApp
source: Open with system default app
ja: システムデフォルトアプリで開く
ru: Открыть системным приложением
zh: 使用系统默认应用打开
zh_hant: 使用系統預設應用開啟

# renderPdfFailed
source: PDF rendering failed: {error}
ja: PDFのレンダリングに失敗: {error}
ru: Ошибка рендеринга PDF: {error}
zh: 渲染PDF失败: {error}
zh_hant: 渲染PDF失敗: {error}

source: Rating Details
ja: 評価詳細
ru: Подробности оценки
zh: 评分详情
zh_hant: 評分詳情

source: Select Save Directory
ja: 保存先を選択
ru: Выбрать папку для сохранения
zh: 选择保存目录
zh_hant: 選擇儲存目錄

source: No subtitle content to save
ja: 保存する字幕コンテンツがありません
ru: Нет содержимого субтитров для сохранения
zh: 没有可保存的字幕内容
zh_hant: 沒有可儲存的字幕內容

source: Saved to subtitle library
ja: 字幕ライブラリに保存しました
ru: Сохранено в библиотеку субтитров
zh: 已保存到字幕库
zh_hant: 已儲存到字幕庫

source: Save to Local
ja: ローカルに保存
ru: Сохранить локально
zh: 保存到本地
zh_hant: 儲存到本地

source: Select directory to save file
ja: ファイルの保存先を選択
ru: Выбрать папку для сохранения файла
zh: 选择目录保存文件
zh_hant: 選擇目錄儲存檔案

source: Save to Subtitle Library
ja: 字幕ライブラリに保存
ru: Сохранить в библиотеку субтитров
zh: 保存到字幕库
zh_hant: 儲存到字幕庫

# saveToSubtitleLibraryDesc
source: Save to the "Saved" folder in subtitle library
ja: 字幕ライブラリの"保存済み"フォルダに保存
ru: Сохранить в папку "Сохранённые" в библиотеке субтитров
zh: 保存到字幕库的"已保存"目录
zh_hant: 儲存到字幕庫的"已儲存"目錄

source: Save to file
ja: ファイルに保存
ru: Сохранить в файл
zh: 保存到文件
zh_hant: 儲存到檔案

source: No content to save
ja: 保存するコンテンツがありません
ru: Нет содержимого для сохранения
zh: 没有可保存的内容
zh_hant: 沒有可儲存的內容

source: File saved to: {path}
ja: ファイルを保存しました：{path}
ru: Файл сохранён: {path}
zh: 文件已保存到：{path}
zh_hant: 檔案已儲存到：{path}

# localFileNotExist
source: Local file does not exist, please try reloading
ja: ローカルファイルが存在しません。再読み込みしてください
ru: Локальный файл не существует, попробуйте перезагрузить
zh: 本地文件不存在，请尝试重载
zh_hant: 本地檔案不存在，請嘗試重新載入

# loadTextFailed
source: Failed to load text: {error}
ja: テキストの読み込みに失敗: {error}
ru: Не удалось загрузить текст: {error}
zh: 加载文本失败: {error}
zh_hant: 載入文字失敗: {error}

source: Preview Mode
ja: プレビューモード
ru: Режим предпросмотра
zh: 预览模式
zh_hant: 預覽模式

source: Edit Mode
ja: 編集モード
ru: Режим редактирования
zh: 编辑模式
zh_hant: 編輯模式

source: Show Original
ja: 原文を表示
ru: Показать оригинал
zh: 显示原文
zh_hant: 顯示原文

source: Translate Content
ja: コンテンツを翻訳
ru: Перевести содержимое
zh: 翻译内容
zh_hant: 翻譯內容

# editTextContentHint
source: Edit text content...
ja: テキストを編集...
ru: Редактировать текст...
zh: 编辑文本内容...
zh_hant: 編輯文字內容...

# markButton
source: Mark
ja: マーク
ru: Отметить
zh: 标记
zh_hant: 標記

source: Bookmark removed
ja: ブックマークを削除しました
ru: Закладка удалена
zh: 已移除标记
zh_hant: 已移除標記

# setProgressAndRating
source: Set to: {progress}, rating: {rating} stars
ja: {progress}に設定、評価: {rating} 星
ru: Установлено: {progress}, оценка: {rating} звёзд
zh: 已设置为：{progress}，评分：{rating} 星
zh_hant: 已設定為：{progress}，評分：{rating} 星

# setProgressTo
source: Set to: {progress}
ja: {progress}に設定
ru: Установлено: {progress}
zh: 已设置为：{progress}
zh_hant: 已設定為：{progress}

# ratingSetTo
source: Rating set to: {rating} stars
ja: 評価を{rating}星に設定
ru: Оценка: {rating} звёзд
zh: 评分已设置为：{rating} 星
zh_hant: 評分已設定為：{rating} 星

source: Updated
ja: 更新しました
ru: Обновлено
zh: 已更新
zh_hant: 已更新

# addTagFailed
source: Failed to add tag: {error}
ja: タグの追加に失敗: {error}
ru: Не удалось добавить тег: {error}
zh: 添加标签失败: {error}
zh_hant: 新增標籤失敗: {error}

# addWithCount
source: Add ({count})
ja: 追加 ({count})
ru: Добавить ({count})
zh: 添加 ({count})
zh_hant: 新增 ({count})

source: Undo
ja: 元に戻す
ru: Отменить
zh: 撤销
zh_hant: 撤銷

# nStars
source: {count} stars
ja: {count} 星
ru: {count} звёзд
zh: {count} 星
zh_hant: {count} 星

source: Vote removed
ja: 投票を取り消しました
ru: Голос отменён
zh: 已取消投票
zh_hant: 已取消投票

source: Voted up
ja: 賛成票を投じました
ru: Голос за
zh: 已投支持票
zh_hant: 已投支持票

source: Voted down
ja: 反対票を投じました
ru: Голос против
zh: 已投反对票
zh_hant: 已投反對票

# voteFailedWithError
source: Vote failed: {error}
ja: 投票に失敗: {error}
ru: Ошибка голосования: {error}
zh: 投票失败: {error}
zh_hant: 投票失敗: {error}

# voteFor
source: Support
ja: 賛成
ru: За
zh: 支持
zh_hant: 支持

# voteAgainst
source: Against
ja: 反対
ru: Против
zh: 反对
zh_hant: 反對

source: Voted
ja: 投票済み
ru: Проголосовали
zh: 已投票
zh_hant: 已投票

# tagBlockedWithName
source: Tag blocked: {name}
ja: タグをブロックしました: {name}
ru: Тег заблокирован: {name}
zh: 已屏蔽标签: {name}
zh_hant: 已屏蔽標籤: {name}

# subtitleParseFailedUnsupportedFormat
source: Parse failed, unsupported format
ja: 解析失敗、サポートされていない形式
ru: Ошибка анализа, неподдерживаемый формат
zh: 解析失败，格式不支持
zh_hant: 解析失敗，格式不支援

# lyricPresetDynamic
source: Dynamic
ja: ダイナミック
ru: Динамичный
zh: 动态
zh_hant: 動態

# lyricPresetClassic
source: Classic
ja: クラシック
ru: Классический
zh: 经典
zh_hant: 經典

# lyricPresetModern
source: Modern
ja: モダン
ru: Современный
zh: 现代
zh_hant: 現代

# lyricPresetMinimal
source: Minimal
ja: ミニマル
ru: Минимальный
zh: 极简
zh_hant: 極簡

# lyricPresetVibrant
source: Vibrant
ja: ビビッド
ru: Яркий
zh: 鲜艳
zh_hant: 鮮豔

# lyricPresetElegant
source: Elegant
ja: エレガント
ru: Элегантный
zh: 优雅
zh_hant: 優雅

# lyricPresetDynamicDesc
source: Follows system theme, auto color
ja: システムテーマに合わせて自動配色
ru: Следует за темой системы, автоматические цвета
zh: 跟随系统主题，自动取色
zh_hant: 跟隨系統主題，自動取色

# lyricPresetClassicDesc
source: Black background, white text, classic
ja: 黒背景に白文字、クラシック
ru: Чёрный фон, белый текст, классика
zh: 黑底白字，经典耐看
zh_hant: 黑底白字，經典耐看

# lyricPresetModernDesc
source: Gradient background, stylish modern
ja: グラデーション背景、スタイリッシュ
ru: Градиентный фон, стильный современный
zh: 渐变背景，时尚现代
zh_hant: 漸變背景，時尚現代

# lyricPresetMinimalDesc
source: Light transparent, simple and elegant
ja: 軽い透明感、シンプルで優雅
ru: Лёгкая прозрачность, просто и элегантно
zh: 轻透明，简约优雅
zh_hant: 輕透明，簡約優雅

# lyricPresetVibrantDesc
source: Vivid colors, full of energy
ja: 鮮やかな色彩、活気あふれる
ru: Яркие цвета, полны энергии
zh: 色彩鲜明，活力四射
zh_hant: 色彩鮮明，活力四射

# lyricPresetElegantDesc
source: Deep blue, refined elegance
ja: 深いブルー、上品な雰囲気
ru: Глубокий синий, изысканная элегантность
zh: 深蓝底，高雅气质
zh_hant: 深藍底，高雅氣質

# floatingLyricLoading
source: ♪ Loading subtitle ♪
ja: ♪ 字幕を読み込み中 ♪
ru: ♪ Загрузка субтитров ♪
zh: ♪ 加载字幕中 ♪
zh_hant: ♪ 載入字幕中 ♪

# subtitleFileNotExist
source: File does not exist
ja: ファイルが存在しません
ru: Файл не существует
zh: 文件不存在
zh_hant: 檔案不存在

# subtitleMissingInfo
source: Missing required info
ja: 必要な情報が不足しています
ru: Недостаточно информации
zh: 缺少必要信息
zh_hant: 缺少必要資訊

# privacyDefaultTitle
source: Playing Audio
ja: オーディオ再生中
ru: Воспроизведение аудио
zh: 正在播放音频
zh_hant: 正在播放音訊

# offlineModeStartup
source: Network connection failed, starting in offline mode
ja: ネットワーク接続に失敗、オフラインモードで開始
ru: Ошибка подключения, запуск в офлайн-режиме
zh: 网络连接失败，以离线模式启动
zh_hant: 網路連線失敗，以離線模式啟動

source: Playlist info not loaded
ja: プレイリスト情報が読み込まれていません
ru: Информация о плейлисте не загружена
zh: 播放列表信息未加载
zh_hant: 播放清單資訊未載入

# encodingUnrecognized
source: File encoding unrecognized, cannot display content correctly
ja: ファイルエンコーディングを認識できず、正しく表示できません
ru: Кодировка файла не распознана, невозможно корректно отобразить
zh: 文件编码无法识别，无法正确显示内容
zh_hant: 檔案編碼無法識別，無法正確顯示內容

# editPlaylistFailed
source: Failed to edit playlist: {error}
ja: プレイリストの編集に失敗: {error}
ru: Не удалось редактировать плейлист: {error}
zh: 编辑播放列表失败: {error}
zh_hant: 編輯播放清單失敗: {error}

# unsupportedFileTypeWithTitle
source: Cannot open this file type: {title}
ja: このファイルタイプは開けません: {title}
ru: Невозможно открыть этот тип файла: {title}
zh: 暂不支持打开此类型文件: {title}
zh_hant: 暫不支援開啟此類型檔案: {title}

source: Settings saved
ja: 設定を保存しました
ru: Настройки сохранены
zh: 设置已保存
zh_hant: 設定已儲存

# restoredToDefault
source: Restored to default settings
ja: デフォルト設定に復元しました
ru: Восстановлены настройки по умолчанию
zh: 已恢复默认设置
zh_hant: 已恢復預設設定

source: Restore Default
ja: デフォルトに戻す
ru: По умолчанию
zh: 恢复默认
zh_hant: 恢復預設

source: Save Settings
ja: 設定を保存
ru: Сохранить настройки
zh: 保存设置
zh_hant: 儲存設定

# addAtLeastOneSearchCondition
source: Please add at least one search condition
ja: 検索条件を少なくとも1つ追加してください
ru: Добавьте хотя бы одно условие поиска
zh: 请至少添加一个搜索条件
zh_hant: 請至少新增一個搜尋條件

# privacyModeSettingsTitle
source: Privacy Mode Settings
ja: プライバシーモード設定
ru: Настройки приватного режима
zh: 防社死设置
zh_hant: 防社死設定

source: What is Privacy Mode?
ja: プライバシーモードとは？
ru: Что такое приватный режим?
zh: 什么是防社死模式？
zh_hant: 什麼是防社死模式？

# privacyModeDescription
source: When enabled, playback information displayed in system notifications, lock screen, etc. will be blurred to protect your privacy.
ja: 有効にすると、システム通知やロック画面に表示される再生情報がぼかし処理され、プライバシーが保護されます。
ru: При включении информация о воспроизведении в уведомлениях и на экране блокировки будет размыта для защиты конфиденциальности.
zh: 启用后，在系统通知栏、锁屏等位置显示的播放信息将被模糊处理，保护您的隐私。
zh_hant: 啟用後，在系統通知欄、鎖屏等位置顯示的播放資訊將被模糊處理，保護您的隱私。

source: Enable Privacy Mode
ja: プライバシーモードを有効にする
ru: Включить приватный режим
zh: 启用防社死模式
zh_hant: 啟用防社死模式

# privacyModeEnabledSubtitle
source: Enabled - Playback info will be hidden
ja: 有効 - 再生情報が非表示になります
ru: Включено - информация о воспроизведении будет скрыта
zh: 已启用 - 播放信息将被隐藏
zh_hant: 已啟用 - 播放資訊將被隱藏

# privacyModeDisabledSubtitle
source: Disabled - Playback info displayed normally
ja: 無効 - 再生情報が通常表示されます
ru: Отключено - информация отображается нормально
zh: 未启用 - 正常显示播放信息
zh_hant: 未啟用 - 正常顯示播放資訊

source: Blur Options
ja: ぼかしオプション
ru: Параметры размытия
zh: 模糊处理选项
zh_hant: 模糊處理選項

source: Blur Notification Cover
ja: 通知カバーをぼかす
ru: Размытие обложки в уведомлениях
zh: 模糊通知封面
zh_hant: 模糊通知封面

# blurNotificationCoverSubtitle
source: Apply blur to cover art in system notifications, lock screen, or control center
ja: システム通知、ロック画面、コントロールセンターのカバーにぼかしを適用
ru: Размытие обложки в системных уведомлениях, на экране блокировки и в центре управления
zh: 对系统通知、锁屏或控制中心中的封面应用模糊
zh_hant: 對系統通知、鎖屏或控制中心中的封面應用模糊

source: Blur In-App Cover
ja: アプリ内カバーをぼかす
ru: Размытие обложки в приложении
zh: 模糊应用内封面
zh_hant: 模糊應用內封面

# blurInAppCoverSubtitle
source: Blur cover art in player, lists, and other screens
ja: プレーヤーやリストなどの画面でカバー画像をぼかす
ru: Размытие обложки в плеере, списках и других экранах
zh: 在播放器、列表等界面中模糊封面图片
zh_hant: 在播放器、列表等介面中模糊封面圖片

source: Replace Title
ja: タイトルを置換
ru: Заменить заголовок
zh: 替换标题
zh_hant: 替換標題

# replaceTitleSubtitle
source: Replace real title with a custom title
ja: 実際のタイトルをカスタムタイトルに置換
ru: Заменить настоящее название пользовательским
zh: 使用自定义标题替换真实标题
zh_hant: 使用自訂標題替換真實標題

# replaceTitleContent
source: Replacement Title Content
ja: 置換タイトルの内容
ru: Содержимое замены заголовка
zh: 替换标题内容
zh_hant: 替換標題內容

# setReplaceTitle
source: Set Replacement Title
ja: 置換タイトルを設定
ru: Установить замену заголовка
zh: 设置替换标题
zh_hant: 設定替換標題

# enterDisplayTitle
source: Enter the title to display
ja: 表示するタイトルを入力
ru: Введите отображаемый заголовок
zh: 输入要显示的标题
zh_hant: 輸入要顯示的標題

# replaceTitleSaved
source: Replacement title saved
ja: 置換タイトルを保存しました
ru: Замена заголовка сохранена
zh: 替换标题已保存
zh_hant: 替換標題已儲存

# effectExample
source: Example
ja: 効果の例
ru: Пример эффекта
zh: 效果举例
zh_hant: 效果舉例

source: Download Path Settings
ja: ダウンロードパス設定
ru: Настройки пути загрузки
zh: 下载路径设置
zh_hant: 下載路徑設定

# loadPathFailedWithError
source: Failed to load path: {error}
ja: パスの読み込みに失敗: {error}
ru: Не удалось загрузить путь: {error}
zh: 加载路径失败: {error}
zh_hant: 載入路徑失敗: {error}

# platformNotSupportCustomPath
source: Custom download path is not supported on this platform
ja: このプラットフォームではカスタムダウンロードパスはサポートされていません
ru: Пользовательский путь загрузки не поддерживается на этой платформе
zh: 当前平台不支持自定义下载路径
zh_hant: 目前平台不支援自訂下載路徑

# activeDownloadsWarning
source: {count} download tasks are in progress. Please cancel or complete them before switching paths
ja: {count} 件のダウンロードが進行中です。パスを切り替える前に完了またはキャンセルしてください
ru: Выполняется {count} загрузок. Завершите или отмените их перед сменой пути
zh: 有 {count} 个下载任务正在进行中，请先取消或完成下载后再切换路径
zh_hant: 有 {count} 個下載任務正在進行中，請先取消或完成下載後再切換路徑

# setPathFailedWithError
source: Failed to set path: {error}
ja: パスの設定に失敗: {error}
ru: Не удалось установить путь: {error}
zh: 设置路径失败: {error}
zh_hant: 設定路徑失敗: {error}

# confirmMigrateFiles
source: Confirm File Migration
ja: ファイル移行の確認
ru: Подтвердите перенос файлов
zh: 确认迁移下载文件
zh_hant: 確認遷移下載檔案

# migrateFilesToNewDir
source: Existing downloaded files will be migrated to the new directory:
ja: 既存のダウンロードファイルを新しいディレクトリに移行します：
ru: Существующие загруженные файлы будут перенесены в новый каталог:
zh: 将把现有下载文件迁移到新目录：
zh_hant: 將把現有下載檔案遷移到新目錄：

# migrationMayTakeTime
source: This operation may take some time depending on the number and size of files.
ja: この操作はファイルの数とサイズによって時間がかかる場合があります。
ru: Эта операция может занять некоторое время в зависимости от количества и размера файлов.
zh: 此操作可能需要一些时间，具体取决于文件数量和大小。
zh_hant: 此操作可能需要一些時間，具體取決於檔案數量和大小。

# confirmMigrate
source: Confirm Migration
ja: 移行を確認
ru: Подтвердить перенос
zh: 确认迁移
zh_hant: 確認遷移

source: Restore Default Path
ja: デフォルトパスに戻す
ru: Восстановить путь по умолчанию
zh: 恢复默认路径
zh_hant: 恢復預設路徑

# restoreDefaultPathConfirm
source: Restore download path to default location and migrate all files. Continue?
ja: ダウンロードパスをデフォルトの場所に戻し、すべてのファイルを移行します。 続行しますか？
ru: Восстановить путь загрузки по умолчанию и перенести все файлы. Продолжить?
zh: 将下载路径恢复为默认位置，并迁移所有文件。 是否继续？
zh_hant: 將下載路徑恢復為預設位置，並遷移所有檔案。 是否繼續？

source: Default path restored
ja: デフォルトパスに復元しました
ru: Путь по умолчанию восстановлен
zh: 已恢复默认路径
zh_hant: 已恢復預設路徑
