Repository: xyh2274/KikoFlu
Catalog: lib/l10n/app_*.arb
Languages: ja, ru, zh, zh_hant

# navHome
source: Home
ja: ホーム
ru: Главная
zh: 主页
zh_hant: 首頁

# navSearch
source: Search
ja: 検索
ru: Поиск
zh: 搜索
zh_hant: 搜尋

# navMy
source: My
ja: マイ
ru: Моё
zh: 我的
zh_hant: 我的

# navSettings
source: Settings
ja: 設定
ru: Настройки
zh: 设置
zh_hant: 設定

# offlineModeMessage
source: Offline mode: Network connection failed, only downloaded content is accessible
ja: オフラインモード：ネットワーク接続に失敗しました。ダウンロード済みコンテンツのみアクセスできます
ru: Автономный режим: нет подключения к сети, доступен только загруженный контент
zh: 离线模式：网络连接失败，仅可访问下载内容
zh_hant: 離線模式：網路連線失敗，僅可存取已下載內容

source: Retry
ja: 再試行
ru: Повторить
zh: 重试
zh_hant: 重試

# searchTypeKeyword
source: Keyword
ja: キーワード
ru: Ключевое слово
zh: 关键词
zh_hant: 關鍵字

# searchTypeTag
source: Tag
ja: タグ
ru: Тег
zh: 标签
zh_hant: 標籤

# searchTypeVa
source: Voice Actor
ja: 声優
ru: Сэйю
zh: 声优
zh_hant: 聲優

# searchTypeCircle
source: Circle
ja: サークル
ru: Кружок
zh: 社团
zh_hant: 社團

# searchTypeRjNumber
source: RJ Number
ja: RJ番号
ru: Номер RJ
zh: RJ号
zh_hant: RJ號

# searchHintKeyword
source: Enter work name or keyword...
ja: 作品名やキーワードを入力...
ru: Введите название или ключевое слово...
zh: 输入作品名称或关键词...
zh_hant: 輸入作品名稱或關鍵字...

# searchHintTag
source: Enter tag name...
ja: タグ名を入力...
ru: Введите название тега...
zh: 输入标签名...
zh_hant: 輸入標籤名...

# searchHintVa
source: Enter voice actor name...
ja: 声優名を入力...
ru: Введите имя сэйю...
zh: 输入声优名...
zh_hant: 輸入聲優名...

# searchHintCircle
source: Enter circle name...
ja: サークル名を入力...
ru: Введите название кружка...
zh: 输入社团名...
zh_hant: 輸入社團名...

# searchHintRjNumber
source: Enter number...
ja: 番号を入力...
ru: Введите номер...
zh: 输入数字...
zh_hant: 輸入數字...

# ageRatingAll
source: All
ja: すべて
ru: Все
zh: 全部
zh_hant: 全部

# ageRatingGeneral
source: All Ages
ja: 全年齢
ru: Для всех
zh: 全年龄
zh_hant: 全年齡

# ageRatingAdult
source: Adult
ja: 成人向け
zh: 成人向
zh_hant: 成人向

# salesRangeAll
source: All
ja: すべて
ru: Все
zh: 全部
zh_hant: 全部

# sortRelease
source: Release Date
ja: 発売日
ru: Дата выхода
zh: 发布日期
zh_hant: 發布日期

# sortCreateAt
source: Added Date
ja: 追加日
ru: Дата добавления
zh: 添加日期
zh_hant: 添加日期

# sortCreateDate
source: Catalog Date
ja: 登録日
ru: Дата каталога
zh: 收录日期
zh_hant: 收錄日期

# sortRating
source: Rating
ja: 評価
ru: Рейтинг
zh: 评分
zh_hant: 評分

# sortReviewCount
source: Reviews
ja: レビュー数
ru: Отзывы
zh: 评论数
zh_hant: 評論數

# sortRandom
source: Random
ja: ランダム
ru: Случайно
zh: 随机
zh_hant: 隨機

# sortDlCount
source: Sales
ja: 販売数
ru: Продажи
zh: 销量
zh_hant: 銷量

# sortPrice
source: Price
ja: 価格
ru: Цена
zh: 价格
zh_hant: 價格

# sortNsfw
source: All Ages
ja: 全年齢
ru: Для всех
zh: 全年龄
zh_hant: 全年齡

# sortUpdatedAt
source: Marked Date
ja: マーク日時
ru: Дата отметки
zh: 标记时间
zh_hant: 標記時間

# sortAsc
source: Ascending
ja: 昇順
ru: По возрастанию
zh: 升序
zh_hant: 升序

# sortDesc
source: Descending
ja: 降順
ru: По убыванию
zh: 降序
zh_hant: 降序

source: Sort Options
ja: 並べ替えオプション
ru: Параметры сортировки
zh: 排序选项
zh_hant: 排序選項

source: Sort Field
ja: 並べ替え項目
ru: Поле сортировки
zh: 排序字段
zh_hant: 排序欄位

source: Sort Direction
ja: 並べ替え方向
ru: Направление сортировки
zh: 排序方向
zh_hant: 排序方向

# displayModeAll
source: All
ja: すべて
ru: Все
zh: 全部
zh_hant: 全部

# displayModePopular
source: Popular
ja: 人気
ru: Популярное
zh: 热门
zh_hant: 熱門

# displayModeRecommended
source: Recommended
ja: おすすめ
ru: Рекомендуемое
zh: 推荐
zh_hant: 推薦

# subtitlePriorityHighest
source: Priority
ja: 優先
ru: Приоритет
zh: 优先
zh_hant: 優先

# subtitlePriorityLowest
source: Deferred
ja: 後回し
ru: Отложено
zh: 滞后
zh_hant: 滯後

# translationSourceGoogle
source: Google Translate
ja: Google 翻訳
ru: Google Переводчик
zh: Google 翻译
zh_hant: Google 翻譯

# translationSourceYoudao
source: Youdao Translate
ja: Youdao 翻訳
ru: Youdao Переводчик
zh: Youdao 翻译
zh_hant: Youdao 翻譯

# translationSourceMicrosoft
source: Microsoft Translate
ja: Microsoft 翻訳
ru: Microsoft Переводчик
zh: Microsoft 翻译
zh_hant: Microsoft 翻譯

# translationSourceLlm
source: LLM Translate
ja: LLM 翻訳
ru: LLM Переводчик
zh: LLM 翻译
zh_hant: LLM 翻譯

# progressMarked
source: Marked
ja: 気になる
ru: Хочу послушать
zh: 想听
zh_hant: 想聽

# progressListening
source: Listening
ja: 聴取中
ru: Слушаю
zh: 在听
zh_hant: 在聽

# progressListened
source: Listened
ja: 聴取済み
ru: Прослушано
zh: 听过
zh_hant: 聽過

# progressReplay
source: Replay
ja: 再聴
ru: Переслушать
zh: 重听
zh_hant: 重聽

# progressPostponed
source: Postponed
ja: 保留
ru: Отложено
zh: 搁置
zh_hant: 擱置

# loginTitle
source: Login
ja: ログイン
ru: Вход
zh: 登录
zh_hant: 登入

source: Register
ja: 登録
ru: Регистрация
zh: 注册
zh_hant: 註冊

source: Add Account
ja: アカウント追加
ru: Добавить аккаунт
zh: 添加账户
zh_hant: 新增帳戶

source: Register Account
ja: アカウント登録
ru: Зарегистрировать аккаунт
zh: 注册账户
zh_hant: 註冊帳戶

source: Username
ja: ユーザー名
ru: Имя пользователя
zh: 用户名
zh_hant: 使用者名稱

source: Password
ja: パスワード
ru: Пароль
zh: 密码
zh_hant: 密碼

source: Server Address
ja: サーバーアドレス
ru: Адрес сервера
zh: 服务器地址
zh_hant: 伺服器位址

source: Server Cookie
ja: サーバークッキー
ru: Cookie сервера
zh: 服务器Cookie
zh_hant: 伺服器Cookie

source: Login
ja: ログイン
ru: Войти
zh: 登录
zh_hant: 登入

# loginSuccess
source: Login successful
ja: ログイン成功
ru: Вход выполнен
zh: 登录成功
zh_hant: 登入成功

source: Login failed
ja: ログイン失敗
ru: Ошибка входа
zh: 登录失败
zh_hant: 登入失敗

# registerFailed
source: Registration failed
ja: 登録失敗
ru: Ошибка регистрации
zh: 注册失败
zh_hant: 註冊失敗

# usernameMinLength
source: Username must be at least 5 characters
ja: ユーザー名は5文字以上必要です
ru: Имя пользователя должно содержать не менее 5 символов
zh: 用户名不能少于5个字符
zh_hant: 使用者名稱不能少於5個字元

# passwordMinLength
source: Password must be at least 5 characters
ja: パスワードは5文字以上必要です
ru: Пароль должен содержать не менее 5 символов
zh: 密码不能少于5个字符
zh_hant: 密碼不能少於5個字元

# accountAdded
source: Account "{username}" has been added
ja: アカウント「{username}」が追加されました
ru: Аккаунт «{username}» добавлен
zh: 账户 "{username}" 已添加
zh_hant: 帳戶 "{username}" 已新增

source: Test Connection
ja: 接続テスト
ru: Проверить соединение
zh: 测试连接
zh_hant: 測試連線

source: Testing...
ja: テスト中...
ru: Проверка...
zh: 测试中...
zh_hant: 測試中...

# enterServerAddressToTest
source: Please enter server address to test connection
ja: サーバーアドレスを入力して接続テストしてください
ru: Введите адрес сервера для проверки соединения
zh: 请输入服务器地址后测试连接
zh_hant: 請輸入伺服器位址後測試連線

source: Connection failed
ja: 接続失敗
ru: Ошибка соединения
zh: 连接失败
zh_hant: 連線失敗

# guestModeTitle
source: Guest Mode Confirmation
ja: ゲストモードの確認
ru: Подтверждение гостевого режима
zh: 游客模式确认
zh_hant: 訪客模式確認

# guestModeMessage
source: Guest mode has limited functionality: • Cannot mark or rate works • Cannot create playlists • Cannot sync progress Guest mode uses a demo account to connect to the server, which may be unstable.
ja: ゲストモードは機能が制限されています： • 作品のマークや評価ができません • プレイリストの作成ができません • 進捗の同期ができません ゲストモードはデモアカウントでサーバーに接続するため、不安定になる場合があります。
ru: Гостевой режим имеет ограничения: • Нельзя отмечать и оценивать работы • Нельзя создавать плейлисты • Нельзя синхронизировать прогресс Гостевой режим использует демо-аккаунт, который может работать нестабильно.
zh: 游客模式功能有限： • 无法标记或评分作品 • 无法创建播放列表 • 无法同步进度 游客模式使用演示账号连接服务器，可能不够稳定。
zh_hant: 訪客模式功能有限： • 無法標記或評分作品 • 無法建立播放清單 • 無法同步進度 訪客模式使用示範帳號連線伺服器，可能不夠穩定。

# continueGuestMode
source: Continue with Guest Mode
ja: ゲストモードで続行
ru: Продолжить в гостевом режиме
zh: 继续使用游客模式
zh_hant: 繼續使用訪客模式

# guestAccountAdded
source: Guest account has been added
ja: ゲストアカウントが追加されました
ru: Гостевой аккаунт добавлен
zh: 游客账户已添加
zh_hant: 訪客帳戶已新增

source: Guest login failed
ja: ゲストログイン失敗
ru: Ошибка гостевого входа
zh: 游客登录失败
zh_hant: 訪客登入失敗

source: Guest Mode
ja: ゲストモード
ru: Гостевой режим
zh: 游客模式
zh_hant: 訪客模式

source: Cancel
ja: キャンセル
ru: Отмена
zh: 取消
zh_hant: 取消

source: Confirm
ja: 確定
ru: Подтвердить
zh: 确定
zh_hant: 確定

source: Close
ja: 閉じる
ru: Закрыть
zh: 关闭
zh_hant: 關閉

source: Delete
ja: 削除
ru: Удалить
zh: 删除
zh_hant: 刪除

source: Save
ja: 保存
ru: Сохранить
zh: 保存
zh_hant: 儲存

source: Edit
ja: 編集
ru: Редактировать
zh: 编辑
zh_hant: 編輯

source: Add
ja: 追加
ru: Добавить
zh: 添加
zh_hant: 新增

source: Create
ja: 作成
ru: Создать
zh: 创建
zh_hant: 建立

source: OK
ru: ОК
zh: 好的
zh_hant: 好的

source: Search
ja: 検索
ru: Поиск
zh: 搜索
zh_hant: 搜尋

source: Filter
ja: フィルター
ru: Фильтр
zh: 筛选
zh_hant: 篩選

source: Advanced Filter
ja: 詳細フィルター
ru: Расширенный фильтр
zh: 高级筛选
zh_hant: 進階篩選

# enterSearchContent
source: Please enter search content
ja: 検索内容を入力してください
ru: Введите поисковый запрос
zh: 请输入搜索内容
zh_hant: 請輸入搜尋內容

# searchTag
source: Search tags...
ja: タグを検索...
ru: Поиск тегов...
zh: 搜索标签...
zh_hant: 搜尋標籤...

source: Min Rating
ja: 最低評価
ru: Мин. рейтинг
zh: 最低评分
zh_hant: 最低評分

# minRatingStars
source: {stars} stars
ja: {stars}つ星
ru: {stars} звёзд
zh: {stars} 星
zh_hant: {stars} 星

source: Search History
ja: 検索履歴
ru: История поиска
zh: 搜索历史
zh_hant: 搜尋歷史

source: Clear Search History
ja: 検索履歴をクリア
ru: Очистить историю поиска
zh: 清除搜索历史
zh_hant: 清除搜尋歷史

# clearSearchHistoryConfirm
source: Are you sure you want to clear all search history?
ja: すべての検索履歴をクリアしますか？
ru: Вы уверены, что хотите очистить всю историю поиска?
zh: 确定要清除所有搜索历史吗？
zh_hant: 確定要清除所有搜尋歷史嗎？

source: Clear
ja: クリア
ru: Очистить
zh: 清除
zh_hant: 清除

source: Search history cleared
ja: 検索履歴をクリアしました
ru: История поиска очищена
zh: 搜索历史已清除
zh_hant: 搜尋歷史已清除

source: No search history
ja: 検索履歴はありません
ru: Нет истории поиска
zh: 暂无搜索历史
zh_hant: 暫無搜尋歷史

# excludeMode
source: Exclude
ja: 除外
ru: Исключить
zh: 排除
zh_hant: 排除

# includeMode
source: Include
ja: 含む
ru: Включить
zh: 包含
zh_hant: 包含

source: No results
ja: 結果なし
ru: Нет результатов
zh: 没有结果
zh_hant: 沒有結果

source: Load failed
ja: 読み込み失敗
ru: Ошибка загрузки
zh: 加载失败
zh_hant: 載入失敗

# loadFailedWithError
source: Load failed: {error}
ja: 読み込み失敗: {error}
ru: Ошибка загрузки: {error}
zh: 加载失败: {error}
zh_hant: 載入失敗: {error}

source: Loading...
ja: 読み込み中...
ru: Загрузка...
zh: 加载中...
zh_hant: 載入中...

source: Calculating...
ja: 計算中...
ru: Вычисление...
zh: 计算中...
zh_hant: 計算中...

# getFailed
source: Failed to retrieve
ja: 取得失敗
ru: Не удалось получить
zh: 获取失败
zh_hant: 取得失敗

# settingsTitle
source: Settings
ja: 設定
ru: Настройки
zh: 设置
zh_hant: 設定

source: Account Management
ja: アカウント管理
ru: Управление аккаунтами
zh: 账户管理
zh_hant: 帳戶管理

# accountManagementSubtitle
source: Multi-account management, switch accounts
ja: マルチアカウント管理、アカウント切り替え
ru: Управление аккаунтами, переключение
zh: 多账户管理，切换账户
zh_hant: 多帳戶管理、切換帳戶

source: Privacy Mode
ja: プライバシーモード
ru: Режим конфиденциальности
zh: 防社死模式
zh_hant: 防社死模式

# privacyModeEnabled
source: Enabled - Playback info is hidden
ja: 有効 - 再生情報が非表示
ru: Включён — информация о воспроизведении скрыта
zh: 已启用 - 播放信息已隐藏
zh_hant: 已啟用 - 播放資訊已隱藏

# privacyModeDisabled
source: Disabled
ja: 無効
ru: Выключен
zh: 未启用
zh_hant: 未啟用

source: Permission Management
ja: 権限管理
ru: Управление разрешениями
zh: 权限管理
zh_hant: 權限管理

# permissionManagementSubtitle
source: Notification permissions, background running permissions
ja: 通知権限、バックグラウンド実行権限
ru: Уведомления, фоновая работа
zh: 通知权限、后台运行权限
zh_hant: 通知權限、背景執行權限

# desktopFloatingLyric
source: Desktop Floating Lyrics
ja: デスクトップフローティング字幕
ru: Плавающие субтитры
zh: 桌面悬浮字幕
zh_hant: 桌面懸浮字幕

# floatingLyricEnabled
source: Enabled - Lyrics will display on desktop
ja: 有効 - 字幕がデスクトップに表示されます
ru: Включено — субтитры отображаются на рабочем столе
zh: 已启用 - 字幕将显示在桌面上
zh_hant: 已啟用 - 字幕將顯示在桌面上

# floatingLyricDisabled
source: Disabled
ja: 無効
ru: Выключено
zh: 未启用
zh_hant: 未啟用

# floatingLyricTouch
source: Floating Lyric Lock
ja: フローティング字幕ロック
ru: Блокировка плавающих субтитров
zh: 悬浮字幕锁定
zh_hant: 懸浮字幕鎖定

# floatingLyricTouchEnabled
source: Unlocked - Drag floating lyrics, long press to lock
ja: ロック解除 - ドラッグ可能、長押しでロック
ru: Разблокировано — можно перетаскивать, удерживайте для блокировки
zh: 已解锁 - 可拖动悬浮字幕，长按可锁定
zh_hant: 已解鎖 - 可拖動懸浮字幕，長按可鎖定

# floatingLyricTouchDisabled
source: Locked - Long press floating lyrics to unlock
ja: ロック中 - 長押しでロック解除
ru: Заблокировано — удерживайте субтитры для разблокировки
zh: 已锁定 - 长按悬浮字幕解锁
zh_hant: 已鎖定 - 長按懸浮字幕解鎖

# floatingFPS
source: Show FPS
ja: FPS表示
ru: Показать FPS
zh: 显示帧率
zh_hant: 顯示幀率

# floatingFPSEnabled
source: Enabled - FPS shown at bottom-left of floating window
ja: オン - フローティングウィンドウの左下にFPSを表示
ru: Включено — FPS в левом нижнем углу плавающего окна
zh: 已开启 - 帧率显示在悬浮窗左下角
zh_hant: 已開啟 - 幀率顯示在懸浮窗左下角

# floatingFPSDisabled
source: Disabled
ja: オフ
ru: Выключено
zh: 未开启
zh_hant: 未開啟

# floatingNetworkSpeed
source: Show Network Speed
ja: 通信速度表示
ru: Показать скорость сети
zh: 显示网速
zh_hant: 顯示網速

# floatingNetworkSpeedEnabled
source: Enabled - Speed shown at bottom-right of floating window
ja: オン - フローティングウィンドウの右下に通信速度を表示
ru: Включено — скорость в правом нижнем углу плавающего окна
zh: 已开启 - 网速显示在悬浮窗右下角
zh_hant: 已開啟 - 網速顯示在懸浮窗右下角

# floatingNetworkSpeedDisabled
source: Disabled
ja: オフ
ru: Выключено
zh: 未开启
zh_hant: 未開啟

source: Style Settings
ja: スタイル設定
ru: Настройки стиля
zh: 样式设置
zh_hant: 樣式設定

# styleSettingsSubtitle
source: Customize font, color, transparency, etc.
ja: フォント、色、透明度などをカスタマイズ
ru: Шрифт, цвет, прозрачность и т.д.
zh: 自定义字体、颜色、透明度等
zh_hant: 自訂字型、顏色、透明度等

source: Download Path
ja: ダウンロードパス
ru: Путь загрузки
zh: 下载路径
zh_hant: 下載路徑

# downloadPathSubtitle
source: Customize download file save location
ja: ダウンロードファイルの保存先をカスタマイズ
ru: Настроить расположение загруженных файлов
zh: 自定义下载文件保存位置
zh_hant: 自訂下載檔案儲存位置

source: Max Concurrent Downloads
ja: 最大同時ダウンロード数
ru: Макс. одновременных загрузок
zh: 最大同时下载数
zh_hant: 最大同時下載數

# maxConcurrentDownloadsSubtitle
source: Limit simultaneous download tasks
ja: 同時に実行するダウンロードタスクの上限
ru: Ограничить количество одновременных задач загрузки
zh: 限制同时进行的下载任务数量
zh_hant: 限制同時進行的下載任務數量

source: Cache Management
ja: キャッシュ管理
ru: Управление кешем
zh: 缓存管理
zh_hant: 快取管理

# currentCache
source: Current cache: {size}
ja: 現在のキャッシュ: {size}
ru: Текущий кеш: {size}
zh: 当前缓存: {size}
zh_hant: 目前快取: {size}

source: Theme Settings
ja: テーマ設定
ru: Настройки темы
zh: 主题设置
zh_hant: 主題設定

# themeSettingsSubtitle
source: Dark mode, theme color, etc.
ja: ダークモード、テーマカラーなど
ru: Тёмный режим, цвет темы и т.д.
zh: 深色模式、主题色等
zh_hant: 深色模式、主題色等

source: UI Settings
ja: UI設定
ru: Настройки интерфейса
zh: 界面设置
zh_hant: 介面設定

# uiSettingsSubtitle
source: Player, detail page, cards, etc.
ja: プレーヤー、詳細ページ、カードなど
ru: Плеер, страница деталей, карточки и т.д.
zh: 播放器、详情页、卡片等
zh_hant: 播放器、詳情頁、卡片等

source: Preference Settings
ja: 環境設定
ru: Предпочтения
zh: 偏好设置
zh_hant: 偏好設定

# preferenceSettingsSubtitle
source: Translation source, blocking, audio preferences, etc.
ja: 翻訳ソース、ブロック、オーディオ設定など
ru: Переводчик, блокировки, аудио и т.д.
zh: 翻译源、屏蔽、音频偏好等
zh_hant: 翻譯源、封鎖、音訊偏好等

# aboutTitle
source: About
ja: について
ru: О приложении
zh: 关于
zh_hant: 關於

# unknownVersion
source: Unknown
ja: 不明
ru: Неизвестно
zh: 未知
zh_hant: 未知

# licenseLoadFailed
source: Failed to load LICENSE file
ja: LICENSEファイルの読み込みに失敗しました
ru: Не удалось загрузить файл LICENSE
zh: 未能加载 LICENSE 文件
zh_hant: 無法載入 LICENSE 檔案

# licenseEmpty
source: LICENSE content is empty
ja: LICENSEの内容が空です
ru: Файл LICENSE пуст
zh: LICENSE 内容为空
zh_hant: LICENSE 內容為空

# failedToLoadAbout
source: Failed to load about info
ja: 概要情報の読み込みに失敗しました
ru: Не удалось загрузить информацию
zh: 无法加载关于信息
zh_hant: 無法載入關於資訊

source: New Version Found
ja: 新バージョンが見つかりました
ru: Найдена новая версия
zh: 发现新版本
zh_hant: 發現新版本

# newVersionAvailable
source: {version} available (current: {current})
ja: {version} が利用可能です（現在: {current}）
ru: {version} доступна (текущая: {current})
zh: {version} 可用 (当前版本: {current})
zh_hant: {version} 可用（目前版本: {current}）

source: Version Info
ja: バージョン情報
ru: Информация о версии
zh: 版本信息
zh_hant: 版本資訊

# currentVersion
source: Current version: {version}
ja: 現在のバージョン: {version}
ru: Текущая версия: {version}
zh: 当前版本：{version}
zh_hant: 目前版本：{version}

# checkUpdate
source: Check for Updates
ja: アップデートを確認
ru: Проверить обновления
zh: 检查更新
zh_hant: 檢查更新

source: Author
ja: 作者
ru: Автор
zh: 作者
zh_hant: 作者

# projectRepo
source: Project Repository
ja: プロジェクトリポジトリ
ru: Репозиторий проекта
zh: 项目仓库
zh_hant: 專案倉庫

source: Open Source License
ja: オープンソースライセンス
ru: Лицензия открытого ПО
zh: 开源协议
zh_hant: 開源協議

source: Cannot open link
ja: リンクを開けません
ru: Не удаётся открыть ссылку
zh: 无法打开链接
zh_hant: 無法開啟連結

# openLinkFailed
source: Failed to open link: {error}
ja: リンクを開けませんでした: {error}
ru: Не удалось открыть ссылку: {error}
zh: 打开链接失败：{error}
zh_hant: 開啟連結失敗：{error}

# foundNewVersion
source: Found new version {version}
ja: 新バージョン {version} が見つかりました
ru: Найдена новая версия {version}
zh: 发现新版本 {version}
zh_hant: 發現新版本 {version}

source: View
ja: 表示
ru: Просмотр
zh: 查看
zh_hant: 檢視

# alreadyLatestVersion
source: Already the latest version
ja: 最新バージョンです
ru: Установлена последняя версия
zh: 当前已是最新版本
zh_hant: 目前已是最新版本

# checkUpdateFailed
source: Update check failed, please check network connection
ja: アップデートの確認に失敗しました。ネットワーク接続を確認してください
ru: Не удалось проверить обновления. Проверьте подключение к сети
zh: 检查更新失败，请检查网络连接
zh_hant: 檢查更新失敗，請檢查網路連線

source: Online Marks
ja: オンラインマーク
ru: Онлайн-отметки
zh: 在线标记
zh_hant: 線上標記

# historyRecord
source: History
ja: 再生履歴
ru: История
zh: 历史记录
zh_hant: 歷史記錄

source: Playlists
ja: プレイリスト
ru: Плейлисты
zh: 播放列表
zh_hant: 播放清單

source: Downloaded
ja: ダウンロード済み
ru: Загружено
zh: 已下载
zh_hant: 已下載

source: Download Tasks
ja: ダウンロードタスク
ru: Задачи загрузки
zh: 下载任务
zh_hant: 下載任務

source: Subtitle Library
ja: 字幕ライブラリ
ru: Библиотека субтитров
zh: 字幕库
zh_hant: 字幕庫

source: All
ja: すべて
ru: Все
zh: 全部
zh_hant: 全部

source: Marked
ja: 気になる
ru: Хочу послушать
zh: 想听
zh_hant: 想聽

source: Listening
ja: 聴取中
ru: Слушаю
zh: 在听
zh_hant: 在聽

source: Listened
ja: 聴取済み
ru: Прослушано
zh: 听过
zh_hant: 聽過

# replayMark
source: Replay
ja: 再聴
ru: Переслушать
zh: 重听
zh_hant: 重聽

source: Postponed
ja: 保留
ru: Отложено
zh: 搁置
zh_hant: 擱置

# switchToSmallGrid
source: Switch to small grid view
ja: 小グリッド表示に切り替え
ru: Мелкая сетка
zh: 切换到小网格视图
zh_hant: 切換到小網格檢視

# switchToList
source: Switch to list view
ja: リスト表示に切り替え
ru: Список
zh: 切换到列表视图
zh_hant: 切換到清單檢視

# switchToLargeGrid
source: Switch to large grid view
ja: 大グリッド表示に切り替え
ru: Крупная сетка
zh: 切换到大网格视图
zh_hant: 切換到大網格檢視

source: Sort
ja: 並べ替え
ru: Сортировка
zh: 排序
zh_hant: 排序

source: No play history
ja: 再生履歴はありません
ru: Нет истории прослушивания
zh: 暂无播放历史
zh_hant: 暫無播放歷史

source: Clear History
ja: 履歴をクリア
ru: Очистить историю
zh: 清空历史
zh_hant: 清空歷史

# clearHistoryTitle
source: Clear History
ja: 履歴をクリア
ru: Очистить историю
zh: 清空历史
zh_hant: 清空歷史

# clearHistoryConfirm
source: Are you sure you want to clear all play history? This action cannot be undone.
ja: すべての再生履歴をクリアしますか？この操作は取り消せません。
ru: Вы уверены, что хотите очистить всю историю? Это действие необратимо.
zh: 确定要清空所有播放历史吗？此操作无法撤销。
zh_hant: 確定要清空所有播放歷史嗎？此操作無法復原。

# popularNoSort
source: Popular mode does not support sorting
ja: 人気モードでは並べ替えできません
ru: В режиме «Популярное» сортировка недоступна
zh: 热门推荐模式不支持排序
zh_hant: 熱門推薦模式不支援排序

# recommendedNoSort
source: Recommended mode does not support sorting
ja: おすすめモードでは並べ替えできません
ru: В режиме «Рекомендуемое» сортировка недоступна
zh: 推荐模式不支持排序
zh_hant: 推薦模式不支援排序

source: Show all works
ja: すべての作品を表示
ru: Показать все работы
zh: 显示全部作品
zh_hant: 顯示全部作品

# showOnlySubtitled
source: Show only subtitled works
ja: 字幕付き作品のみ表示
ru: Только с субтитрами
zh: 仅显示带字幕作品
zh_hant: 僅顯示帶字幕作品

# selectedCount
source: {count} selected
ja: {count}件選択中
ru: Выбрано: {count}
zh: 已选择 {count} 项
zh_hant: 已選擇 {count} 項

source: Select All
ja: すべて選択
ru: Выбрать все
zh: 全选
zh_hant: 全選

source: Deselect All
ja: 選択解除
ru: Снять выделение
zh: 取消全选
zh_hant: 取消全選

source: Select
ja: 選択
ru: Выбрать
zh: 选择
zh_hant: 選擇

source: No download tasks
ja: ダウンロードタスクはありません
ru: Нет задач загрузки
zh: 暂无下载任务
zh_hant: 暫無下載任務

# nFiles
source: {count} files
ja: {count}ファイル
ru: {count} файлов
zh: {count} 个文件
zh_hant: {count} 個檔案

# errorWithMessage
source: Error: {error}
ja: エラー: {error}
ru: Ошибка: {error}
zh: 错误: {error}
zh_hant: 錯誤: {error}

source: Pause
ja: 一時停止
ru: Пауза
zh: 暂停
zh_hant: 暫停

source: Resume
ja: 再開
ru: Продолжить
zh: 继续
zh_hant: 繼續

# deletionConfirmTitle
source: Confirm Delete
ja: 削除の確認
ru: Подтвердить удаление
zh: 确认删除
zh_hant: 確認刪除

# deletionConfirmMessage
source: Are you sure you want to delete {count} selected download tasks? Downloaded files will also be removed.
ja: 選択した{count}件のダウンロードタスクを削除しますか？ダウンロード済みファイルも削除されます。
ru: Удалить {count} выбранных задач загрузки? Загруженные файлы тоже будут удалены.
zh: 确定要删除 {count} 个已选的下载任务吗？已下载的文件也将被移除。
zh_hant: 確定要刪除 {count} 個已選的下載任務嗎？已下載的檔案也將被移除。

# deletedNFiles
source: Deleted {count} files
ja: {count}ファイルを削除しました
ru: Удалено файлов: {count}
zh: 已删除 {count} 个文件
zh_hant: 已刪除 {count} 個檔案

# downloadStatusPending
source: Pending
ja: 待機中
ru: Ожидание
zh: 等待中
zh_hant: 等待中

# downloadStatusDownloading
source: Downloading
ja: ダウンロード中
ru: Загрузка
zh: 下载中
zh_hant: 下載中

# downloadStatusCompleted
source: Completed
ja: 完了
ru: Завершено
zh: 已完成
zh_hant: 已完成

# downloadStatusFailed
source: Failed
ja: 失敗
ru: Ошибка
zh: 失败
zh_hant: 失敗

# downloadStatusPaused
source: Paused
ja: 一時停止中
ru: Приостановлено
zh: 已暂停
zh_hant: 已暫停

# translationFailed
source: Translation failed: {error}
ja: 翻訳失敗: {error}
ru: Ошибка перевода: {error}
zh: 翻译失败: {error}
zh_hant: 翻譯失敗: {error}

# copiedToClipboard
source: Copied {label}: {text}
ja: {label}をコピーしました：{text}
ru: Скопировано {label}: {text}
zh: 已复制{label}：{text}
zh_hant: 已複製{label}：{text}

source: Loading file list...
ja: ファイルリストを読み込み中...
ru: Загрузка списка файлов...
zh: 正在加载文件列表...
zh_hant: 正在載入檔案清單...

# loadFileListFailed
source: Failed to load file list: {error}
ja: ファイルリストの読み込みに失敗: {error}
ru: Не удалось загрузить список файлов: {error}
zh: 加载文件列表失败: {error}
zh_hant: 載入檔案清單失敗: {error}

# playlistTitle
source: Playlist
ja: プレイリスト
ru: Плейлист
zh: 播放列表
zh_hant: 播放清單

source: No audio playing
ja: 再生中のオーディオはありません
ru: Нет воспроизводимого аудио
zh: 没有正在播放的音频
zh_hant: 沒有正在播放的音訊

source: Playback Speed
ja: 再生速度
ru: Скорость воспроизведения
zh: 播放速度
zh_hant: 播放速度

source: Backward 10s
ja: 10秒戻る
ru: Назад 10 сек
zh: 后退10秒
zh_hant: 後退10秒

source: Forward 10s
ja: 10秒進む
ru: Вперёд 10 сек
zh: 前进10秒
zh_hant: 前進10秒

source: Sleep Timer
ja: スリープタイマー
ru: Таймер сна
zh: 定时停止
zh_hant: 定時停止

source: Repeat Mode
ja: リピートモード
ru: Режим повтора
zh: 循环模式
zh_hant: 循環模式

# repeatOff
source: Off
ja: オフ
ru: Выкл
zh: 关闭
zh_hant: 關閉

# repeatOne
source: Single
ja: 1曲リピート
ru: Один трек
zh: 单曲
zh_hant: 單曲

# repeatAll
source: All
ja: 全曲リピート
ru: Весь список
zh: 列表
zh_hant: 清單

source: Add Mark
ja: マーク追加
ru: Добавить отметку
zh: 添加标记
zh_hant: 新增標記

source: View Detail
ja: 詳細を見る
ru: Подробнее
zh: 查看详情
zh_hant: 檢視詳情

source: Volume
ja: 音量
ru: Громкость
zh: 音量
zh_hant: 音量

# sleepTimerTitle
source: Sleep Timer
ja: タイマー
ru: Таймер
zh: 定时器
zh_hant: 定時器

source: About to stop
ja: まもなく停止
ru: Скоро остановится
zh: 即将停止
zh_hant: 即將停止

source: Remaining time
ja: 残り時間
ru: Оставшееся время
zh: 剩余时间
zh_hant: 剩餘時間

# finishCurrentTrack
source: Stop after current track finishes
ja: 現在のトラック終了後に停止
ru: Остановить после текущего трека
zh: 完整播完后停止
zh_hant: 完整播完後停止

# addMinutes
source: +{min} min
ja: +{min}分
ru: +{min} мин
zh: +{min}分钟
zh_hant: +{min}分鐘

source: Cancel Timer
ja: タイマーをキャンセル
ru: Отменить таймер
zh: 取消定时
zh_hant: 取消定時

source: Duration
ja: 長さ
ru: Длительность
zh: 时长
zh_hant: 時長

source: Specify Time
ja: 時刻指定
ru: Указать время
zh: 指定时间
zh_hant: 指定時間

source: Select timer duration
ja: タイマーの長さを選択
ru: Выберите длительность таймера
zh: 选择定时时长
zh_hant: 選擇定時時長

# selectStopTime
source: Select the time to stop playback
ja: 再生を停止する時刻を選択
ru: Выберите время остановки
zh: 选择停止播放的时间
zh_hant: 選擇停止播放的時間

source: Mark Work
ja: 作品をマーク
ru: Отметить работу
zh: 标记作品
zh_hant: 標記作品

source: Add to Playlist
ja: プレイリストに追加
ru: Добавить в плейлист
zh: 添加到播放列表
zh_hant: 新增到播放清單

source: Remove
ja: 削除
ru: Удалить
zh: 移除
zh_hant: 移除

source: Create Playlist
ja: プレイリストを作成
ru: Создать плейлист
zh: 创建播放列表
zh_hant: 建立播放清單

source: Add Playlist
ja: プレイリストを追加
ru: Добавить плейлист
zh: 添加播放列表
zh_hant: 新增播放清單

source: Playlist Name
ja: プレイリスト名
ru: Название плейлиста
zh: 播放列表名称
zh_hant: 播放清單名稱
