Repository: xyh2274/KikoFlu
Catalog: lib/l10n/app_*.arb
Languages: ja, ru, zh, zh_hant

# resetPathFailedWithError
source: Failed to restore default path: {error}
ja: デフォルトパスの復元に失敗: {error}
ru: Не удалось восстановить путь по умолчанию: {error}
zh: 恢复默认路径失败: {error}
zh_hant: 恢復預設路徑失敗: {error}

source: Migrating files...
ja: ファイルを移行中...
ru: Перенос файлов...
zh: 正在迁移文件...
zh_hant: 正在遷移檔案...

# doNotCloseApp
source: Please do not close the app
ja: アプリを閉じないでください
ru: Не закрывайте приложение
zh: 请勿关闭应用
zh_hant: 請勿關閉應用

source: Current Download Path
ja: 現在のダウンロードパス
ru: Текущий путь загрузки
zh: 当前下载路径
zh_hant: 目前下載路徑

source: Custom Path
ja: カスタムパス
ru: Пользовательский путь
zh: 自定义路径
zh_hant: 自訂路徑

source: Default Path
ja: デフォルトパス
ru: Путь по умолчанию
zh: 默认路径
zh_hant: 預設路徑

source: Change Custom Path
ja: カスタムパスを変更
ru: Изменить пользовательский путь
zh: 更改自定义路径
zh_hant: 更改自訂路徑

source: Set Custom Path
ja: カスタムパスを設定
ru: Установить пользовательский путь
zh: 设置自定义路径
zh_hant: 設定自訂路徑

source: Usage Instructions
ja: 使用方法
ru: Инструкция по использованию
zh: 使用说明
zh_hant: 使用說明

# downloadPathUsageDesc
source: • After customizing the path, all existing files will be automatically migrated • Do not close the app during migration • Choose a directory with sufficient storage space • When restoring the default path, files will be migrated back automatically
ja: • パスをカスタマイズすると、既存のファイルは自動的に新しい場所に移行されます • 移行中はアプリを閉じないでください • 十分な空き容量のあるディレクトリを選択してください • デフォルトパスに戻すと、ファイルも自動的に戻されます
ru: • После изменения пути все существующие файлы будут автоматически перенесены • Не закрывайте приложение во время переноса • Рекомендуется выбрать каталог с достаточным объёмом памяти • При восстановлении пути по умолчанию файлы также будут перенесены обратно
zh: • 自定义路径后，所有现有文件将自动迁移到新位置 • 迁移过程中请勿关闭应用 • 建议选择空间充足的目录 • 恢复默认路径时，文件也会自动迁移回去
zh_hant: • 自訂路徑後，所有現有檔案將自動遷移到新位置 • 遷移過程中請勿關閉應用 • 建議選擇空間充足的目錄 • 恢復預設路徑時，檔案也會自動遷移回去

source: LLM Translation Settings
ja: LLM翻訳設定
ru: Настройки LLM-перевода
zh: LLM翻译设置
zh_hant: LLM翻譯設定

source: API Endpoint URL
ja: APIエンドポイントURL
ru: URL-адрес API
zh: API 接口地址
zh_hant: API 介面地址

# openaiCompatibleEndpoint
source: OpenAI-compatible endpoint URL
ja: OpenAI互換エンドポイントURL
ru: URL-адрес, совместимый с OpenAI
zh: OpenAI 兼容接口地址
zh_hant: OpenAI 相容介面地址

# pleaseEnterApiUrl
source: Please enter API endpoint URL
ja: APIエンドポイントURLを入力してください
ru: Введите URL-адрес API
zh: 请输入 API 接口地址
zh_hant: 請輸入 API 介面地址

# pleaseEnterValidUrl
source: Please enter a valid URL
ja: 有効なURLを入力してください
ru: Введите действительный URL
zh: 请输入有效的 URL
zh_hant: 請輸入有效的 URL

source: Please enter API Key
ja: APIキーを入力してください
ru: Введите API-ключ
zh: 请输入 API Key
zh_hant: 請輸入 API Key

source: Model Name
ja: モデル名
ru: Название модели
zh: 模型名称
zh_hant: 模型名稱

source: Please enter model name
ja: モデル名を入力してください
ru: Введите название модели
zh: 请输入模型名称
zh_hant: 請輸入模型名稱

# concurrencyCount
source: Concurrency
ja: 同時実行数
ru: Параллельность
zh: 并发数
zh_hant: 並行數

# concurrencyDescription
source: Number of concurrent translation requests, recommended 3-5
ja: 同時翻訳リクエスト数、推奨 3-5
ru: Количество одновременных запросов на перевод, рекомендуется 3-5
zh: 同时进行的翻译请求数量，建议 3-5
zh_hant: 同時進行的翻譯請求數量，建議 3-5

# promptSection
source: Prompt
ja: プロンプト (Prompt)
ru: Промпт (Prompt)
zh: 提示词 (Prompt)
zh_hant: 提示詞 (Prompt)

# promptDescription
source: Since the system uses chunked translation, please ensure the prompt clearly instructs to output only translation results without any explanation.
ja: システムはチャンク翻訳を使用しているため、翻訳結果のみを出力し説明を含めないようプロンプトを明確にしてください。
ru: Поскольку система использует блочный перевод, убедитесь, что промпт чётко требует выводить только результат перевода без пояснений.
zh: 由于系统采用分块翻译机制，请确保 Prompt 指令明确，要求只输出翻译结果，不包含任何解释。
zh_hant: 由於系統採用分塊翻譯機制，請確保 Prompt 指令明確，要求只輸出翻譯結果，不包含任何解釋。

source: Enter system prompt...
ja: システムプロンプトを入力...
ru: Введите системный промпт...
zh: 输入系统提示词...
zh_hant: 輸入系統提示詞...

# pleaseEnterPrompt
source: Please enter a prompt
ja: プロンプトを入力してください
ru: Введите промпт
zh: 请输入提示词
zh_hant: 請輸入提示詞

source: Restore Default Prompt
ja: デフォルトプロンプトに戻す
ru: Восстановить промпт по умолчанию
zh: 恢复默认提示词
zh_hant: 恢復預設提示詞

# confirmRestoreButtonOrder
source: Are you sure you want to restore the default button order?
ja: デフォルトのボタン順序に戻しますか？
ru: Восстановить порядок кнопок по умолчанию?
zh: 确定要恢复默认的按钮顺序吗？
zh_hant: 確定要恢復預設的按鈕順序嗎？

source: Button Display Rules
ja: ボタン表示ルール
ru: Правила отображения кнопок
zh: 按钮显示规则
zh_hant: 按鈕顯示規則

# buttonDisplayRulesDesc
source: • The first {maxVisible} buttons will be shown at the bottom of the player • The remaining buttons will be in the "More" menu
ja: • 最初の {maxVisible} 個のボタンがプレーヤーの下部に表示されます • 残りのボタンは「その他」メニューに格納されます
ru: • Первые {maxVisible} кнопок отображаются внизу плеера • Остальные кнопки доступны в меню «Ещё»
zh: • 前 {maxVisible} 个按钮会显示在播放器底部 • 其余按钮会收纳在"更多"菜单中
zh_hant: • 前 {maxVisible} 個按鈕會顯示在播放器底部 • 其餘按鈕會收納在「更多」選單中

source: Shown in player
ja: プレーヤーに表示
ru: Отображается в плеере
zh: 显示在播放器
zh_hant: 顯示在播放器

source: Shown in More menu
ja: その他メニューに表示
ru: Отображается в меню «Ещё»
zh: 显示在更多菜单
zh_hant: 顯示在更多選單

source: Audio Format Priority
ja: オーディオ形式の優先順位
ru: Приоритет аудиоформатов
zh: 音频格式优先级
zh_hant: 音訊格式優先級

# confirmRestoreAudioFormat
source: Are you sure you want to restore the default audio format priority?
ja: デフォルトのオーディオ形式優先順位に戻しますか？
ru: Восстановить приоритет аудиоформатов по умолчанию?
zh: 确定要恢复默认的音频格式优先级吗？
zh_hant: 確定要恢復預設的音訊格式優先級嗎？

source: Priority Description
ja: 優先順位の説明
ru: Описание приоритетов
zh: 优先级说明
zh_hant: 優先級說明

# audioFormatPriorityDesc
source: • When opening a work's detail page, the folder with the highest priority audio format will be expanded first
ja: • 作品詳細ページを開くと、優先度の高い形式のオーディオフォルダが自動的に展開されます
ru: • При открытии страницы произведения автоматически раскрывается папка с аудио наиболее приоритетного формата
zh: • 打开作品详情页时，会自动优先展开优先级更高格式音频的文件夹
zh_hant: • 打開作品詳情頁時，會自動優先展開優先級更高格式音訊的資料夾

source: Rating Info
ja: 評価情報
ru: Информация о рейтинге
zh: 评分信息
zh_hant: 評分資訊

# showRatingAndReviewCount
source: Show work rating and review count
ja: 作品の評価とレビュー数を表示
ru: Показывать рейтинг и количество оценок
zh: 显示作品评分和评价人数
zh_hant: 顯示作品評分和評價人數

source: Price Info
ja: 価格情報
ru: Информация о цене
zh: 售价信息
zh_hant: 售價資訊

source: Show work price
ja: 作品の価格を表示
ru: Показывать цену произведения
zh: 显示作品价格
zh_hant: 顯示作品價格

source: Duration Info
ja: 再生時間情報
ru: Информация о длительности
zh: 时长信息
zh_hant: 時長資訊

source: Show work duration
ja: 作品の再生時間を表示
ru: Показывать длительность произведения
zh: 显示作品时长
zh_hant: 顯示作品時長

# showWorkTotalDuration
source: Show total work duration
ja: 作品の合計再生時間を表示
ru: Показывать общую длительность произведения
zh: 显示作品总时长
zh_hant: 顯示作品總時長

source: Sales Info
ja: 販売情報
ru: Информация о продажах
zh: 售出信息
zh_hant: 售出資訊

source: Show work sales count
ja: 作品の販売数を表示
ru: Показывать количество продаж
zh: 显示作品售出数量
zh_hant: 顯示作品售出數量

# externalLinkInfo
source: External Links
ja: 外部リンク情報
ru: Внешние ссылки
zh: 外部链接信息
zh_hant: 外部連結資訊

# showExternalLinks
source: Show external links such as DLsite, official website, etc.
ja: DLsiteや公式サイトなどの外部リンクを表示
ru: Показывать внешние ссылки (DLsite, офиц. сайт и др.)
zh: 显示DLsite、官网等外部链接
zh_hant: 顯示DLsite、官網等外部連結

# releaseDateInfo
source: Release Date
ja: 発売日
ru: Дата публикации
zh: 发布日期
zh_hant: 發布日期

source: Show work release date
ja: 作品の発売日を表示
ru: Показывать дату публикации произведения
zh: 显示作品发布日期
zh_hant: 顯示作品發布日期

# translateButtonLabel
source: Translate Button
ja: 翻訳ボタン
ru: Кнопка перевода
zh: 翻译按钮
zh_hant: 翻譯按鈕

# showTranslateButton
source: Show translate button for work title
ja: 作品タイトルの翻訳ボタンを表示
ru: Показывать кнопку перевода заголовка произведения
zh: 显示作品标题的翻译按钮
zh_hant: 顯示作品標題的翻譯按鈕

# subtitleTagLabel
source: Subtitle Tag
ja: 字幕タグ
ru: Метка субтитров
zh: 字幕标签
zh_hant: 字幕標籤

# showSubtitleTagOnCover
source: Show subtitle tag on cover image
ja: カバー画像に字幕タグを表示
ru: Показывать метку субтитров на обложке
zh: 在封面图上显示字幕标签
zh_hant: 在封面圖上顯示字幕標籤

# recommendationsLabel
source: Related Recommendations
ja: 関連おすすめ
ru: Похожие рекомендации
zh: 相关推荐
zh_hant: 相關推薦

# showRecommendations
source: Show related recommendations on work detail page
ja: 作品詳細ページに関連おすすめを表示
ru: Показывать похожие рекомендации на странице произведения
zh: 在作品详情页显示相关推荐
zh_hant: 在作品詳情頁顯示相關推薦

source: Circle Info
ja: サークル情報
ru: Информация о кружке
zh: 社团信息
zh_hant: 社團資訊

# showWorkCircle
source: Show work's circle
ja: 作品のサークルを表示
ru: Показывать кружок произведения
zh: 显示作品所属社团
zh_hant: 顯示作品所屬社團

# workCardSizeSubtitle
source: Adjust grid density to make covers larger or keep the current size
ja: グリッド密度を調整して、カバーを大きくするか現在のサイズを保ちます
ru: Настройте плотность сетки, чтобы увеличить обложки или оставить текущий размер
zh: 调整网格密度，让封面更大或保持当前大小
zh_hant: 調整網格密度，讓封面更大或維持目前大小

# workCardFontSize
source: Card Text Size
ja: カード文字サイズ
ru: Размер текста карточки
zh: 卡片文字大小
zh_hant: 卡片文字大小

# workCardFontSizeSubtitle
source: Adjust title and metadata text on work cards
ja: 作品カードのタイトルと情報テキストのサイズを調整します
ru: Настройте размер заголовка и данных на карточках работ
zh: 调整作品卡片的标题和信息文字大小
zh_hant: 調整作品卡片的標題和資訊文字大小

# cardSizeNormal
source: Normal
ja: 標準
ru: Обычный
zh: 默认
zh_hant: 預設

# cardSizeLarge
source: Large
ja: 大
ru: Крупный
zh: 大
zh_hant: 大

# cardSizeExtraLarge
source: XL
ja: 特大
zh: 特大
zh_hant: 特大

# fontSizeNormal
source: Normal
ja: 標準
ru: Обычный
zh: 默认
zh_hant: 預設

# fontSizeLarge
source: Large
ja: 大
ru: Крупный
zh: 大
zh_hant: 大

# fontSizeExtraLarge
source: XL
ja: 特大
zh: 特大
zh_hant: 特大

# showSubtitleTagOnCard
source: Show subtitle tag on work card
ja: 作品カードに字幕タグを表示
ru: Показывать метку субтитров на карточке произведения
zh: 显示作品卡片上的字幕标签
zh_hant: 顯示作品卡片上的字幕標籤

# showOnlineMarks
source: Show online marked works
ja: オンラインマークの作品を表示
ru: Показывать произведения с онлайн-метками
zh: 显示在线标记的作品
zh_hant: 顯示線上標記的作品

source: Cannot be disabled
ja: 無効にできません
ru: Нельзя отключить
zh: 不可关闭
zh_hant: 不可關閉

# showPlaylists
source: Show created playlists
ja: 作成したプレイリストを表示
ru: Показывать созданные плейлисты
zh: 显示创建的播放列表
zh_hant: 顯示建立的播放列表

# showSubtitleLibrary
source: Show subtitle library management
ja: 字幕ライブラリ管理を表示
ru: Показывать управление библиотекой субтитров
zh: 显示字幕库管理
zh_hant: 顯示字幕庫管理

# playlistPrivacyPrivateDesc
source: Only you can view
ja: 自分だけが閲覧可能
ru: Только вы можете просматривать
zh: 只有您可以查看
zh_hant: 只有您可以查看

# playlistPrivacyUnlistedDesc
source: Only people with the link can view
ja: リンクを知っている人だけが閲覧可能
ru: Могут просматривать только те, у кого есть ссылка
zh: 知道链接的人才能查看
zh_hant: 知道連結的人才能查看

# playlistPrivacyPublicDesc
source: Anyone can view
ja: 誰でも閲覧可能
ru: Может просматривать любой
zh: 任何人都可以查看
zh_hant: 任何人都可以查看

source: Clear Translation Cache
ja: 翻訳キャッシュをクリア
ru: Очистить кэш переводов
zh: 清除翻译缓存
zh_hant: 清除翻譯快取

source: Translation cache cleared
ja: 翻訳キャッシュをクリアしました
ru: Кэш переводов очищен
zh: 翻译缓存已清除
zh_hant: 翻譯快取已清除

# platformHintAndroid
source: Android: System file picker will be used, storage permission may be required
ja: Android: システムのファイルピッカーを使用します。ストレージ権限が必要な場合があります
ru: Android: Будет использован системный выбор файлов, может потребоваться разрешение на хранилище
zh: Android: 将使用系统文件选择器，可能需要存储权限
zh_hant: Android: 將使用系統檔案選擇器，可能需要儲存權限

# platformHintIOS
source: iOS: Due to system restrictions, the default path is used. Files can be accessed via the system file manager
ja: iOS: システム制限によりデフォルトパスを使用します。システムのファイルマネージャーで確認できます
ru: iOS: Из-за системных ограничений используется путь по умолчанию. Файлы можно просмотреть через системный файловый менеджер
zh: iOS: 受系统限制，使用默认路径，可使用系统默认文件浏览器查看
zh_hant: iOS: 受系統限制，使用預設路徑，可使用系統預設檔案瀏覽器查看

# platformHintWindows
source: Windows: Any accessible directory can be selected
ja: Windows: 任意のアクセス可能なディレクトリを選択できます
ru: Windows: Можно выбрать любую доступную директорию
zh: Windows: 可选择任意可访问的目录
zh_hant: Windows: 可選擇任意可存取的目錄

# platformHintMacOS
source: macOS: Any accessible directory can be selected
ja: macOS: 任意のアクセス可能なディレクトリを選択できます
ru: macOS: Можно выбрать любую доступную директорию
zh: macOS: 可选择任意可访问的目录
zh_hant: macOS: 可選擇任意可存取的目錄

# platformHintLinux
source: Linux: Any accessible directory can be selected
ja: Linux: 任意のアクセス可能なディレクトリを選択できます
ru: Linux: Можно выбрать любую доступную директорию
zh: Linux: 可选择任意可访问的目录
zh_hant: Linux: 可選擇任意可存取的目錄

# platformHintDefault
source: Select a directory to save downloaded files
ja: ダウンロードファイルを保存するディレクトリを選択してください
ru: Выберите директорию для сохранения загруженных файлов
zh: 选择一个用于保存下载文件的目录
zh_hant: 選擇一個用於儲存下載檔案的目錄

# subtitleFolderParsed
source: Parsed
ja: 解析済み
ru: Разобранные
zh: 已解析
zh_hant: 已解析

# subtitleFolderSaved
source: Saved
ja: 保存済み
ru: Сохранённые
zh: 已保存
zh_hant: 已儲存

# subtitleFolderUnknown
source: Unknown Works
ja: 不明な作品
ru: Неизвестные
zh: 未知作品
zh_hant: 未知作品

# sortDownloadDate
source: Download Date
ja: ダウンロード日
ru: Дата загрузки
zh: 下载日期
zh_hant: 下載日期

# searchDownloads
source: Search downloaded works...
ja: ダウンロード済み作品を検索...
ru: Поиск загруженных...
zh: 搜索已下载作品...
zh_hant: 搜尋已下載作品...

# logTitle
source: App Logs
ja: アプリログ
ru: Логи приложения
zh: 应用日志
zh_hant: 應用日誌

# logSubtitle
source: View and export app logs
ja: アプリログの表示とエクスポート
ru: Просмотр и экспорт логов
zh: 查看、导出应用运行日志
zh_hant: 查看、匯出應用運行日誌

# logSearchHint
source: Search logs...
ja: ログを検索...
ru: Поиск в логах...
zh: 搜索日志...
zh_hant: 搜尋日誌...

# logFilterAll
source: All
ja: すべて
ru: Все
zh: 全部
zh_hant: 全部

# logCopy
source: Copy Logs
ja: ログをコピー
ru: Копировать логи
zh: 复制日志
zh_hant: 複製日誌

# logExport
source: Export Log File
ja: ログファイルをエクスポート
ru: Экспорт лог-файла
zh: 导出日志文件
zh_hant: 匯出日誌檔案

# logClear
source: Clear Logs
ja: ログをクリア
ru: Очистить логи
zh: 清空日志
zh_hant: 清空日誌

# logCopied
source: Logs copied to clipboard
ja: ログをクリップボードにコピーしました
ru: Логи скопированы в буфер обмена
zh: 日志已复制到剪贴板
zh_hant: 日誌已複製到剪貼簿

# logExported
source: Logs exported to {path}
ja: ログを {path} にエクスポートしました
ru: Логи экспортированы в {path}
zh: 日志已导出到 {path}
zh_hant: 日誌已匯出到 {path}

# logCount
source: {count} entries
ja: {count} 件のログ
ru: {count} записей
zh: {count} 条日志
zh_hant: {count} 條日誌

# logAutoScroll
source: Auto scroll
ja: 自動スクロール
ru: Автопрокрутка
zh: 自动滚动
zh_hant: 自動捲動

# logEmpty
source: No logs yet
ja: ログはありません
ru: Логов пока нет
zh: 暂无日志
zh_hant: 暫無日誌

# llmApiKey
source: API Key
ja: APIキー
ru: API-ключ

# latencyMs
source: {ms}ms
ru: {ms}мс
