Repository: xyh2274/KikoFlu
Catalog: lib/l10n/app_*.arb
Languages: ja, ru, zh, zh_hant

# enterPlaylistName
source: Enter name
ja: 名前を入力
ru: Введите название
zh: 请输入名称
zh_hant: 請輸入名稱

source: Privacy Setting
ja: プライバシー設定
ru: Конфиденциальность
zh: 隐私设置
zh_hant: 隱私設定

# playlistDescription
source: Description (optional)
ja: 説明（任意）
ru: Описание (необязательно)
zh: 描述（可选）
zh_hant: 描述（可選）

# addDescription
source: Add a description
ja: 説明を追加
ru: Добавить описание
zh: 添加一些描述信息
zh_hant: 新增一些描述資訊

# enterPlaylistNameWarning
source: Please enter a playlist name
ja: プレイリスト名を入力してください
ru: Введите название плейлиста
zh: 请输入播放列表名称
zh_hant: 請輸入播放清單名稱

# enterPlaylistLink
source: Please enter a playlist link
ja: プレイリストのリンクを入力してください
ru: Введите ссылку на плейлист
zh: 请输入播放列表链接
zh_hant: 請輸入播放清單連結

# switchAccountTitle
source: Switch Account
ja: アカウント切り替え
ru: Переключить аккаунт
zh: 切换账户
zh_hant: 切換帳戶

# switchAccountConfirm
source: Are you sure you want to switch to account "{username}"?
ja: アカウント「{username}」に切り替えますか？
ru: Переключиться на аккаунт «{username}»?
zh: 确定要切换到账户 "{username}" 吗？
zh_hant: 確定要切換到帳戶 "{username}" 嗎？

# switchedToAccount
source: Switched to account: {username}
ja: アカウントを切り替えました: {username}
ru: Переключено на аккаунт: {username}
zh: 已切换到账户: {username}
zh_hant: 已切換到帳戶: {username}

# switchFailed
source: Switch failed, please check account info
ja: 切り替え失敗。アカウント情報を確認してください
ru: Не удалось переключиться. Проверьте данные аккаунта
zh: 切换失败，请检查账户信息
zh_hant: 切換失敗，請檢查帳戶資訊

# switchFailedWithError
source: Switch failed: {error}
ja: 切り替え失敗: {error}
ru: Ошибка переключения: {error}
zh: 切换失败: {error}
zh_hant: 切換失敗: {error}

source: No accounts
ja: アカウントがありません
ru: Нет аккаунтов
zh: 暂无账户
zh_hant: 暫無帳戶

# tapToAddAccount
source: Tap the button in the bottom right to add an account
ja: 右下のボタンをタップしてアカウントを追加
ru: Нажмите кнопку внизу справа, чтобы добавить аккаунт
zh: 点击右下角按钮添加账户
zh_hant: 點擊右下角按鈕新增帳戶

source: Current Account
ja: 現在のアカウント
ru: Текущий аккаунт
zh: 当前账户
zh_hant: 目前帳戶

# switchAction
source: Switch
ja: 切替
ru: Переключить
zh: 切换
zh_hant: 切換

source: Delete Account
ja: アカウント削除
ru: Удалить аккаунт
zh: 删除账户
zh_hant: 刪除帳戶

# deleteAccountConfirm
source: Are you sure you want to delete account "{username}"? This action cannot be undone.
ja: アカウント「{username}」を削除しますか？この操作は取り消せません。
ru: Удалить аккаунт «{username}»? Это действие необратимо.
zh: 确定要删除账户 "{username}" 吗？此操作无法撤销。
zh_hant: 確定要刪除帳戶 "{username}" 嗎？此操作無法復原。

source: Account deleted
ja: アカウントを削除しました
ru: Аккаунт удалён
zh: 账户已删除
zh_hant: 帳戶已刪除

# deletionFailedWithError
source: Deletion failed: {error}
ja: 削除失敗: {error}
ru: Ошибка удаления: {error}
zh: 删除失败: {error}
zh_hant: 刪除失敗: {error}

source: Subtitle Library Priority
ja: 字幕ライブラリの優先度
ru: Приоритет библиотеки субтитров
zh: 字幕库优先级
zh_hant: 字幕庫優先順序

# selectSubtitlePriority
source: Select subtitle library priority for auto-loading:
ja: 自動読み込みでの字幕ライブラリの優先度を選択：
ru: Выберите приоритет библиотеки субтитров при автозагрузке:
zh: 选择字幕库在自动加载中的优先级：
zh_hant: 選擇字幕庫在自動載入中的優先順序：

# subtitlePriorityHighestDesc
source: Search subtitle library first, then online/downloads
ja: 字幕ライブラリを優先して検索
ru: Сначала искать в библиотеке, потом онлайн/загрузки
zh: 优先查找字幕库，再查找在线/下载
zh_hant: 優先查找字幕庫，再查找線上/下載

# subtitlePriorityLowestDesc
source: Search online/downloads first, then subtitle library
ja: オンライン/ダウンロードを優先して検索
ru: Сначала искать онлайн/загрузки, потом в библиотеке
zh: 优先查找在线/下载，再查找字幕库
zh_hant: 優先查找線上/下載，再查找字幕庫

source: Default Sort Settings
ja: デフォルトの並べ替え設定
ru: Сортировка по умолчанию
zh: 默认排序设置
zh_hant: 預設排序設定

source: Default sort updated
ja: デフォルトの並べ替えを更新しました
ru: Сортировка по умолчанию обновлена
zh: 默认排序已更新
zh_hant: 預設排序已更新

source: Translation Source Settings
ja: 翻訳ソース設定
ru: Настройки переводчика
zh: 翻译源设置
zh_hant: 翻譯源設定

# selectTranslationProvider
source: Select translation service provider:
ja: 翻訳サービスプロバイダーを選択：
ru: Выберите службу перевода:
zh: 选择翻译服务提供商：
zh_hant: 選擇翻譯服務提供商：

# translationTargetLanguage
source: Target Language
ja: ターゲット言語
ru: Целевой язык
zh: 目标语言
zh_hant: 目標語言

# selectTranslationTargetLanguage
source: Select target language:
ja: ターゲット言語を選択：
ru: Выберите целевой язык:
zh: 选择目标语言：
zh_hant: 選擇目標語言：

# translationLanguageFollowApp
source: Follow App Language
ja: アプリ言語に従う
ru: Язык приложения
zh: 跟随 App 语言
zh_hant: 跟隨 App 語言

# translationLanguageZhHans
source: Simplified Chinese
ja: 簡体字中国語
ru: Упрощённый китайский
zh: 简体中文
zh_hant: 簡體中文

# translationLanguageZhHant
source: Traditional Chinese
ja: 繁体字中国語
ru: Традиционный китайский
zh: 繁体中文
zh_hant: 繁體中文

# translationLanguageEnglish
source: English
ja: 英語
ru: Английский
zh: 英语
zh_hant: 英語

# translationLanguageJapanese
source: Japanese
ja: 日本語
ru: Японский
zh: 日语
zh_hant: 日語

# translationLanguageRussian
source: Russian
ja: ロシア語
ru: Русский
zh: 俄语
zh_hant: 俄語

# translationLanguageCustom
source: Custom
ja: カスタム
ru: Свой
zh: 自定义
zh_hant: 自訂

# translationCustomTargetLanguage
source: Custom Target Language
ja: カスタムターゲット言語
ru: Свой целевой язык
zh: 自定义目标语言
zh_hant: 自訂目標語言

# translationCustomLanguageHint
source: Language name, e.g. Korean
ja: 言語名、例: Korean
ru: Название языка, например Korean
zh: 语言名称，例如 Korean
zh_hant: 語言名稱，例如 Korean

# translationCustomLanguageLabel
source: Custom: {value}
ja: カスタム: {value}
ru: Свой: {value}
zh: 自定义: {value}
zh_hant: 自訂: {value}

# translationCustomTargetRequiresLlm
source: Requires LLM translation
ja: LLM翻訳が必要です
ru: Требуется LLM перевод
zh: 需要使用 LLM 翻译才能使用
zh_hant: 需要使用 LLM 翻譯才能使用

source: Needs configuration
ja: 設定が必要
ru: Требуется настройка
zh: 需要配置
zh_hant: 需要設定

source: LLM Translation
ja: LLM翻訳
ru: LLM перевод
zh: 大模型翻译
zh_hant: 大模型翻譯

# goToConfigure
source: Configure
ja: 設定へ
ru: Настроить
zh: 去配置
zh_hant: 前往設定

# subtitlePrioritySettingSubtitle
source: Subtitle library priority
ja: 字幕ライブラリの優先度
ru: Приоритет библиотеки субтитров
zh: 字幕库优先级
zh_hant: 字幕庫優先順序

# defaultSortSettingTitle
source: Default sort for home page
ja: ホームのデフォルト並べ替え
ru: Сортировка на главной по умолчанию
zh: 首页默认排序方式
zh_hant: 首頁預設排序方式

source: Translation Source
ja: 翻訳ソース
ru: Источник перевода
zh: 翻译源
zh_hant: 翻譯源

source: LLM Settings
ja: LLM設定
ru: Настройки LLM
zh: LLM设置
zh_hant: LLM設定

# llmSettingsSubtitle
source: Configure API URL, Key, and model
ja: API URL、キー、モデルを設定
ru: API URL, ключ и модель
zh: 配置 API 地址、Key 和模型
zh_hant: 設定 API 位址、Key 和模型

source: Audio Format Preference
ja: オーディオフォーマット設定
ru: Аудиоформат
zh: 音频格式偏好
zh_hant: 音訊格式偏好

# audioFormatSubtitle
source: Set audio format priority order
ja: オーディオフォーマットの優先順位を設定
ru: Приоритет аудиоформатов
zh: 设置音频格式的优先级顺序
zh_hant: 設定音訊格式的優先順序

# preloadNextTitle
source: Preload Next Track
ja: 次をプリロード
ru: Предзагрузка следующего
zh: 预加载下一首
zh_hant: 預載下一首

# preloadNextSubtitle
source: Preload the next track to cache before the current one ends to avoid playback gaps
ja: 現在のトラックが終わる前に次のトラックをキャッシュし、切り替え時の途切れを防ぐ
ru: Предзагрузка следующего трека в кэш до окончания текущего, чтобы избежать пауз при переключении
zh: 当前曲目播放结束前提前缓存下一首，避免切歌空档
zh_hant: 當前曲目播放結束前提早快取下一首，避免切歌空檔

# selectPreloadThreshold
source: Preload starts when remaining time of the current track is below this threshold:
ja: 残り時間がこの閾値を下回ったらプリロードを開始：
ru: Предзагрузка начнётся, когда оставшееся время ниже этого порога:
zh: 当前曲目剩余时间低于此阈值时开始预加载：
zh_hant: 當前曲目剩餘時間低於此閾值時開始預載：

# preloadOptionOff
source: Off
ja: オフ
ru: Выключено
zh: 关闭
zh_hant: 關閉

# preloadOptionSeconds
source: {seconds} seconds
ja: {seconds} 秒
ru: {seconds} сек.
zh: {seconds} 秒
zh_hant: {seconds} 秒

# preloadOptionCustom
source: Custom
ja: カスタム
ru: Своё
zh: 自定义
zh_hant: 自訂

# preloadCustomInputTitle
source: Custom Preload Threshold
ja: カスタムプリロード閾値
ru: Свой порог предзагрузки
zh: 自定义预加载阈值
zh_hant: 自訂預載閾值

# preloadCustomInputHint
source: Seconds (1-300)
ja: 秒数 (1-300)
ru: Секунды (1-300)
zh: 秒数 (1-300)
zh_hant: 秒數 (1-300)

# preloadCustomInputRangeError
source: Please enter a number between 1 and 300
ja: 1 から 300 までの数字を入力してください
ru: Введите число от 1 до 300
zh: 请输入 1 到 300 之间的数字
zh_hant: 請輸入 1 到 300 之間的數字

# preloadCustomValueLabel
source: {value} s
ja: {value} 秒
ru: {value} сек.
zh: {value} 秒
zh_hant: {value} 秒

source: Keep Screen Awake
ja: 画面を常にオン
ru: Не выключать экран
zh: 屏幕常亮
zh_hant: 螢幕常亮

# keepScreenAwakeDesc
source: Keep the screen on while an audio track is active for easier subtitle reading.
ja: 有効にすると、音声トラックがある間は字幕を見やすくするため画面をオンのままにします。
ru: Если включено, экран не будет гаснуть при наличии аудиодорожки, чтобы было удобнее читать субтитры.
zh: 开启后，有音频轨道时保持屏幕常亮，便于查看字幕。
zh_hant: 開啟後，有音訊軌道時保持螢幕常亮，方便查看字幕。

# audioHaptics
source: Audio Haptics (Beta)
ja: オーディオ触覚フィードバック(Beta)
ru: Аудиотактильная отдача (Beta)
zh: 音频触感反馈(Beta)
zh_hant: 音訊觸感回饋(Beta)

# audioHapticsDesc
source: Downloaded audio only, foreground only. Make the device vibrate with audio features. May increase battery use.
ja: ダウンロード済み音声のみ対応し、アプリが前面にある時だけ有効です。音声の特徴に合わせて端末を振動させます。バッテリー消費が増える場合があります。
ru: Только для загруженного аудио и только на переднем плане. Устройство вибрирует в соответствии с аудиопризнаками. Может увеличить расход батареи.
zh: 仅支持已下载音频，且只在应用前台生效。使设备随音频特征震动，可能增加耗电
zh_hant: 僅支援已下載音訊，且只在應用程式前台生效。使裝置隨音訊特徵震動，可能增加耗電

# audioHapticsIntensity
source: Intensity
ja: 強度
ru: Интенсивность
zh: 强度
zh_hant: 強度

source: Blocking Settings
ja: ブロック設定
ru: Блокировки
zh: 屏蔽设置
zh_hant: 封鎖設定

# blockingSettingsSubtitle
source: Manage blocked tags, voice actors, and circles
ja: ブロック中のタグ、声優、サークルを管理
ru: Заблокированные теги, сэйю и кружки
zh: 管理屏蔽的标签、声优和社团
zh_hant: 管理封鎖的標籤、聲優和社團

# audioPassthrough
source: Audio Passthrough (Beta)
ja: オーディオパススルー(Beta)
ru: Аудио-проход (Beta)
zh: 音频直通(Beta)
zh_hant: 音訊直通(Beta)

# audioPassthroughDescWindows
source: Enable WASAPI exclusive mode for lossless output (restart required)
ja: WASAPI排他モードを有効にしてロスレス出力（再起動が必要）
ru: Включить эксклюзивный режим WASAPI для lossless (требуется перезапуск)
zh: 开启WASAPI独占模式，实现无损输出（需重启）
zh_hant: 開啟WASAPI獨佔模式，實現無損輸出（需重新啟動）

# audioPassthroughDescMac
source: Enable CoreAudio exclusive mode for lossless output
ja: CoreAudio排他モードを有効にしてロスレス出力
ru: Включить эксклюзивный режим CoreAudio для lossless
zh: 开启CoreAudio独占模式，实现无损输出
zh_hant: 開啟CoreAudio獨佔模式，實現無損輸出

# audioPassthroughDisableDesc
source: Disable audio passthrough mode
ja: オーディオパススルーモードを無効にする
ru: Отключить режим аудио-прохода
zh: 关闭音频直通模式
zh_hant: 關閉音訊直通模式

source: Warning
ja: 警告
ru: Предупреждение
zh: 警告
zh_hant: 警告

# audioPassthroughWarning
source: This feature is not fully tested and may cause unexpected audio output. Are you sure you want to enable it?
ja: この機能は十分にテストされておらず、予期しない音声出力などのリスクがあります。有効にしますか？
ru: Эта функция не полностью протестирована и может вызвать неожиданный вывод звука. Включить?
zh: 此功能未经完全测试，可能会带来意外外放等风险。确定要开启吗？
zh_hant: 此功能未經完全測試，可能會帶來意外外放等風險。確定要開啟嗎？

# exclusiveModeEnabled
source: Exclusive mode enabled (restart required)
ja: 排他モードを有効にしました（再起動後に反映）
ru: Эксклюзивный режим включён (применится после перезапуска)
zh: 已开启独占模式（重启生效）
zh_hant: 已開啟獨佔模式（重新啟動後生效）

# audioPassthroughEnabled
source: Audio passthrough mode enabled
ja: オーディオパススルーモードを有効にしました
ru: Режим аудио-прохода включён
zh: 已开启音频直通模式
zh_hant: 已開啟音訊直通模式

# audioPassthroughDisabled
source: Audio passthrough mode disabled
ja: オーディオパススルーモードを無効にしました
ru: Режим аудио-прохода отключён
zh: 已关闭音频直通模式
zh_hant: 已關閉音訊直通模式

# tagVoteSupport
source: Support
ja: 賛成
ru: За
zh: 支持
zh_hant: 支持

# tagVoteOppose
source: Oppose
ja: 反対
ru: Против
zh: 反对
zh_hant: 反對

# tagVoted
source: Voted
ja: 投票済み
ru: Проголосовано
zh: 已投票
zh_hant: 已投票

source: Voted support
ja: 賛成に投票しました
ru: Вы проголосовали «за»
zh: 已投支持票
zh_hant: 已投支持票

source: Voted oppose
ja: 反対に投票しました
ru: Вы проголосовали «против»
zh: 已投反对票
zh_hant: 已投反對票

source: Vote cancelled
ja: 投票を取り消しました
ru: Голос отменён
zh: 已取消投票
zh_hant: 已取消投票

# voteFailed
source: Vote failed: {error}
ja: 投票失敗: {error}
ru: Ошибка голосования: {error}
zh: 投票失败: {error}
zh_hant: 投票失敗: {error}

source: Block this tag
ja: このタグをブロック
ru: Заблокировать этот тег
zh: 屏蔽此标签
zh_hant: 屏蔽此標籤

source: Copy Tag
ja: タグをコピー
ru: Копировать тег
zh: 复制标签
zh_hant: 複製標籤

source: Add Tag
ja: タグを追加
ru: Добавить тег
zh: 添加标签
zh_hant: 新增標籤

# loadTagsFailed
source: Failed to load tags: {error}
ja: タグの読み込みに失敗: {error}
ru: Не удалось загрузить теги: {error}
zh: 加载标签失败: {error}
zh_hant: 載入標籤失敗: {error}

# selectAtLeastOneTag
source: Please select at least one tag
ja: タグを少なくとも1つ選択してください
ru: Выберите хотя бы один тег
zh: 请至少选择一个标签
zh_hant: 請至少選擇一個標籤

# tagSubmitSuccess
source: Tags submitted successfully, awaiting server processing
ja: タグを送信しました、サーバー処理待ち
ru: Теги отправлены, ожидается обработка сервером
zh: 标签提交成功，等待服务器处理
zh_hant: 標籤提交成功，等待伺服器處理

# bindEmailFirst
source: Please go to www.asmr.one to bind your email first
ja: www.asmr.one でメールアドレスを登録してください
ru: Пожалуйста, привяжите email на www.asmr.one
zh: 请先前往 www.asmr.one 绑定邮箱
zh_hant: 請先前往 www.asmr.one 綁定電子郵件

# selectedNTags
source: Selected {count} tags:
ja: {count}個のタグを選択中:
ru: Выбрано тегов: {count}:
zh: 已选择 {count} 个标签:
zh_hant: 已選擇 {count} 個標籤:

# noMatchingTags
source: No matching tags found
ja: 一致するタグが見つかりません
ru: Нет совпадающих тегов
zh: 没有找到匹配的标签
zh_hant: 沒有找到匹配的標籤

# loadFailedRetry
source: Load failed, tap to retry
ja: 読み込み失敗。タップして再試行
ru: Ошибка загрузки. Нажмите для повтора
zh: 加载失败，点击重试
zh_hant: 載入失敗，點擊重試

source: Refresh
ja: 更新
ru: Обновить
zh: 刷新
zh_hant: 重新整理

# playlistPrivacyPrivate
source: Private
ja: 非公開
ru: Приватный
zh: 私有
zh_hant: 私有

# playlistPrivacyUnlisted
source: Unlisted
ja: 限定公開
ru: По ссылке
zh: 未列出
zh_hant: 未列出

# playlistPrivacyPublic
source: Public
ja: 公開
ru: Публичный
zh: 公开
zh_hant: 公開

# systemPlaylistMarked
source: My Marked
ja: マーク済み
ru: Отмеченное
zh: 我标记的
zh_hant: 我標記的

# systemPlaylistLiked
source: My Liked
ja: お気に入り
ru: Понравившееся
zh: 我喜欢的
zh_hant: 我喜歡的

# totalNWorks
source: {count} works
ja: {count}作品
ru: {count} работ
zh: {count} 个作品
zh_hant: {count} 個作品

# pageNOfTotal
source: Page {current} / {total}
ja: {current} / {total} ページ
ru: Страница {current} / {total}
zh: 第 {current} / {total} 页
zh_hant: 第 {current} / {total} 頁

# translateTitle
source: Translate
ja: 翻訳
ru: Перевести
zh: 翻译
zh_hant: 翻譯

source: Translate Description
ja: 説明を翻訳
ru: Перевести описание
zh: 翻译描述
zh_hant: 翻譯描述

source: Translating...
ja: 翻訳中...
ru: Перевод...
zh: 翻译中...
zh_hant: 翻譯中...

# translationFallbackNotice
source: Translation failed, auto-switched to {source}
ja: 翻訳に失敗しました。{source}に自動切り替えしました
ru: Перевод не удался, автоматически переключено на {source}
zh: 翻译失败，已自动切换至{source}
zh_hant: 翻譯失敗，已自動切換至{source}

# tagLabel
source: Tags
ja: タグ
ru: Теги
zh: 标签
zh_hant: 標籤

# vaLabel
source: Voice Actors
ja: 声優
ru: Сэйю
zh: 声优
zh_hant: 聲優

# circleLabel
source: Circle
ja: サークル
ru: Кружок
zh: 社团
zh_hant: 社團

source: Release Date
ja: 発売日
ru: Дата выхода
zh: 发售日
zh_hant: 發售日

# ratingLabel
source: Rating
ja: 評価
ru: Рейтинг
zh: 评分
zh_hant: 評分

# salesLabel
source: Sales
ja: 販売数
ru: Продажи
zh: 销量
zh_hant: 銷量

# priceLabel
source: Price
ja: 価格
ru: Цена
zh: 价格
zh_hant: 價格

# durationLabel
source: Duration
ja: 長さ
ru: Длительность
zh: 时长
zh_hant: 時長

# ageRatingLabel
source: Age Rating
ja: 年齢区分
ru: Возрастной рейтинг
zh: 年龄分级
zh_hant: 年齡分級

source: Has Subtitle
ja: 字幕あり
ru: С субтитрами
zh: 有字幕
zh_hant: 有字幕

source: No Subtitle
ja: 字幕なし
ru: Без субтитров
zh: 无字幕
zh_hant: 無字幕

source: Description
ja: 概要
ru: Описание
zh: 简介
zh_hant: 簡介

source: File List
ja: ファイル一覧
ru: Список файлов
zh: 文件列表
zh_hant: 檔案清單

source: Series
ja: シリーズ
ru: Серия
zh: 系列
zh_hant: 系列

# settingsLanguage
source: Language
ja: 言語
ru: Язык
zh: 语言
zh_hant: 語言

# settingsLanguageSubtitle
source: Switch display language
ja: 表示言語を切り替え
ru: Переключить язык интерфейса
zh: 切换显示语言
zh_hant: 切換顯示語言

# languageSystem
source: Follow System
ja: システムに従う
ru: Системный
zh: 跟随系统
zh_hant: 跟隨系統

# themeModeDark
source: Dark Mode
ja: ダークモード
ru: Тёмный режим
zh: 深色模式
zh_hant: 深色模式

# themeModeLight
source: Light Mode
ja: ライトモード
ru: Светлый режим
zh: 浅色模式
zh_hant: 淺色模式

# themeModeSystem
source: Follow System
ja: システムに従う
ru: Системный
zh: 跟随系统
zh_hant: 跟隨系統

# colorSchemeOceanBlue
source: Ocean Blue
ja: オーシャンブルー
ru: Океанский синий
zh: 胖次蓝
zh_hant: 胖次藍

# colorSchemeForestGreen
source: Forest Green
ja: フォレストグリーン
ru: Лесной зелёный
zh: 草原绿
zh_hant: 草原綠

# colorSchemeSunsetOrange
source: Sunset Orange
ja: サンセットオレンジ
ru: Закатный оранжевый
zh: 今日橙
zh_hant: 今日橙

# colorSchemeLavenderPurple
source: Lavender Purple
ja: ラベンダーパープル
ru: Лавандовый
zh: 基佬紫
zh_hant: 基佬紫

# colorSchemeSakuraPink
source: Sakura Pink
ja: サクラピンク
ru: Сакура
zh: 哔哩粉
zh_hant: 嗶哩粉

# colorSchemeDynamic
source: Dynamic Color
ja: ダイナミックカラー
ru: Динамический цвет
zh: 动态取色
zh_hant: 動態取色

source: No data
ja: データなし
ru: Нет данных
zh: 暂无数据
zh_hant: 暫無資料

source: Unknown error
ja: 不明なエラー
ru: Неизвестная ошибка
zh: 未知错误
zh_hant: 未知錯誤

source: Network error
ja: ネットワークエラー
ru: Ошибка сети
zh: 网络错误
zh_hant: 網路錯誤

# timeout
source: Request timeout
ja: リクエストタイムアウト
ru: Время ожидания истекло
zh: 请求超时
zh_hant: 請求逾時

source: Play All
ja: すべて再生
ru: Воспроизвести всё
zh: 播放全部
zh_hant: 播放全部

source: Download
ja: ダウンロード
ru: Скачать
zh: 下载
zh_hant: 下載

source: Download All
ja: すべてダウンロード
ru: Скачать всё
zh: 下载全部
zh_hant: 下載全部

source: Downloading
ja: ダウンロード中
ru: Загрузка
zh: 下载中
zh_hant: 下載中

source: Download complete
ja: ダウンロード完了
ru: Загрузка завершена
zh: 下载完成
zh_hant: 下載完成

source: Download failed
ja: ダウンロード失敗
ru: Ошибка загрузки
zh: 下载失败
zh_hant: 下載失敗

# startDownload
source: Starting download
ja: ダウンロード開始
ru: Начать загрузку
zh: 开始下载
zh_hant: 開始下載

# confirmDeleteDownload
source: Are you sure you want to delete this download? The downloaded file will also be removed.
ja: このダウンロードタスクを削除しますか？ダウンロード済みファイルも削除されます。
ru: Удалить эту загрузку? Загруженные файлы тоже будут удалены.
zh: 确定要删除此下载任务吗？已下载的文件也将被移除。
zh_hant: 確定要刪除此下載任務嗎？已下載的檔案也將被移除。

source: Deleted successfully
ja: 削除しました
ru: Удалено
zh: 删除成功
zh_hant: 刪除成功

source: Scan Subtitle Library
ja: 字幕ライブラリをスキャン
ru: Сканировать библиотеку
zh: 扫描字幕库
zh_hant: 掃描字幕庫

source: Scanning...
ja: スキャン中...
ru: Сканирование...
zh: 扫描中...
zh_hant: 掃描中...

source: Scan complete
ja: スキャン完了
ru: Сканирование завершено
zh: 扫描完成
zh_hant: 掃描完成

# noSubtitleFiles
source: No subtitle files found
ja: 字幕ファイルが見つかりません
ru: Файлы субтитров не найдены
zh: 未找到字幕文件
zh_hant: 未找到字幕檔案

# subtitleFilesFound
source: Found {count} subtitle files
ja: {count}個の字幕ファイルが見つかりました
ru: Найдено файлов субтитров: {count}
zh: 找到 {count} 个字幕文件
zh_hant: 找到 {count} 個字幕檔案

source: Select Directory
ja: ディレクトリを選択
ru: Выбрать каталог
zh: 选择目录
zh_hant: 選擇目錄

source: Privacy Mode Settings
ja: プライバシーモード設定
ru: Режим конфиденциальности
zh: 防社死模式设置
zh_hant: 防社死模式設定

source: Blur Cover
ja: カバーをぼかす
ru: Размыть обложку
zh: 模糊封面
zh_hant: 模糊封面

source: Mask Title
ja: タイトルを隠す
ru: Скрыть заголовок
zh: 遮挡标题
zh_hant: 遮擋標題

source: Custom Title
ja: カスタムタイトル
ru: Пользовательский заголовок
zh: 自定义标题
zh_hant: 自訂標題

# privacyModeDesc
source: Hide playback information in system notifications and media controls
ja: システム通知とメディアコントロールで再生情報を非表示にする
ru: Скрыть информацию о воспроизведении в уведомлениях и медиа-управлении
zh: 在系统通知栏和媒体控制中隐藏播放信息
zh_hant: 在系統通知列和媒體控制中隱藏播放資訊

# audioFormatSettingsTitle
source: Audio Format Settings
ja: オーディオフォーマット設定
ru: Настройки аудиоформата
zh: 音频格式设置
zh_hant: 音訊格式設定

source: Preferred Format
ja: 優先フォーマット
ru: Предпочтительный формат
zh: 偏好格式
zh_hant: 偏好格式

source: Cache Size Limit
ja: キャッシュサイズ上限
ru: Лимит кеша
zh: 缓存大小限制
zh_hant: 快取大小限制

# llmApiUrl
source: API URL
zh: API 地址
zh_hant: API 位址

# llmModel
source: Model
ja: モデル
ru: Модель
zh: 模型
zh_hant: 模型

# llmPrompt
source: System Prompt
ja: システムプロンプト
ru: Системный промпт
zh: 系统提示词
zh_hant: 系統提示詞

# llmConcurrency
source: Concurrency
ja: 同時実行数
ru: Параллелизм
zh: 并发数
zh_hant: 並行數

# llmTestTranslation
source: Test Translation
ja: 翻訳テスト
ru: Тест перевода
zh: 测试翻译
zh_hant: 測試翻譯

# llmTestSuccess
source: Test successful
ja: テスト成功
ru: Тест успешен
zh: 测试成功
zh_hant: 測試成功

# llmTestFailed
source: Test failed
ja: テスト失敗
ru: Тест не пройден
zh: 测试失败
zh_hant: 測試失敗

source: Subtitle Timing Adjustment
ja: 字幕タイミング調整
ru: Настройка тайминга субтитров
zh: 字幕轴调整
zh_hant: 字幕軸調整

# playerLyricStyle
source: Player Lyrics Style
ja: プレーヤー歌詞スタイル
ru: Стиль текста в плеере
zh: 播放器歌词样式
zh_hant: 播放器歌詞樣式

# floatingLyricStyle
source: Floating Lyrics Style
ja: フローティング歌詞スタイル
ru: Стиль плавающего текста
zh: 悬浮歌词样式
zh_hant: 懸浮歌詞樣式

source: Font Size
ja: フォントサイズ
ru: Размер шрифта
zh: 字号
zh_hant: 字型大小

source: Font Color
ja: フォントカラー
ru: Цвет шрифта
zh: 字体颜色
zh_hant: 字型顏色

source: Background Color
ja: 背景色
ru: Цвет фона
zh: 背景颜色
zh_hant: 背景顏色

source: Transparency
ja: 透明度
ru: Прозрачность
zh: 透明度
zh_hant: 透明度

source: Window Size
ja: ウィンドウサイズ
ru: Размер окна
zh: 窗口大小
zh_hant: 視窗大小

source: Player Button Settings
ja: プレーヤーボタン設定
ru: Кнопки плеера
zh: 播放器按钮设置
zh_hant: 播放器按鈕設定

source: Show Button
ja: ボタンを表示
ru: Показать кнопку
zh: 显示按钮
zh_hant: 顯示按鈕

source: Button Order
ja: ボタンの順序
ru: Порядок кнопок
zh: 按钮顺序
zh_hant: 按鈕順序

source: Work Card Display Settings
ja: 作品カード表示設定
ru: Настройки отображения карточек произведений
zh: 作品卡片显示设置
zh_hant: 作品卡片顯示設定

source: Show Tags
ja: タグを表示
ru: Показывать теги
zh: 显示标签
zh_hant: 顯示標籤

# showVa
source: Show Voice Actors
ja: 声優を表示
ru: Показывать сэйю
zh: 显示声优
zh_hant: 顯示聲優

source: Show Rating
ja: 評価を表示
ru: Показывать рейтинг
zh: 显示评分
zh_hant: 顯示評分

source: Show Price
ja: 価格を表示
ru: Показывать цену
zh: 显示价格
zh_hant: 顯示價格

source: Card Size
ja: カードサイズ
ru: Размер карточки
zh: 卡片大小
zh_hant: 卡片大小

source: Compact
ja: コンパクト
ru: Компактный
zh: 紧凑
zh_hant: 緊湊

source: Medium
ja: ミディアム
ru: Средний
zh: 中等
zh_hant: 中等

source: Full
ja: フル
ru: Полный
zh: 完整
zh_hant: 完整

source: Work Detail Display Settings
ja: 作品詳細表示設定
ru: Настройки отображения деталей произведения
zh: 作品详情显示设置
zh_hant: 作品詳情顯示設定

source: Info Section Visibility
ja: 情報セクションの表示
ru: Видимость разделов
zh: 信息区域可见性
zh_hant: 資訊區域可見性

source: Image Size
ja: 画像サイズ
ru: Размер изображения
zh: 图片大小
zh_hant: 圖片大小

source: Show Metadata
ja: メタデータを表示
ru: Показывать метаданные
zh: 显示元数据
zh_hant: 顯示元資料

# relatedRecommendations
source: Related Works
ja: 関連作品
ru: Похожие работы
zh: 相关推荐
zh_hant: 相關推薦

# myTabsDisplaySettings
source: "My" Page Settings
ja: 「マイ」ページ設定
ru: Настройки страницы «Моё»
zh: "我的"界面设置
zh_hant: 「我的」介面設定

source: Show Tab
ja: タブを表示
ru: Показать вкладку
zh: 显示标签
zh_hant: 顯示標籤

source: Tab Order
ja: タブの順序
ru: Порядок вкладок
zh: 标签顺序
zh_hant: 標籤順序

source: Blocked Items
ja: ブロック項目
ru: Заблокировано
zh: 屏蔽项目
zh_hant: 封鎖項目

source: Blocked Tags
ja: ブロック中のタグ
ru: Заблокированные теги
zh: 屏蔽标签
zh_hant: 封鎖標籤

# blockedVas
source: Blocked Voice Actors
ja: ブロック中の声優
ru: Заблокированные сэйю
zh: 屏蔽声优
zh_hant: 封鎖聲優

source: Blocked Circles
ja: ブロック中のサークル
ru: Заблокированные кружки
zh: 屏蔽社团
zh_hant: 封鎖社團

source: Unblock
ja: ブロック解除
ru: Разблокировать
zh: 取消屏蔽
zh_hant: 取消封鎖

source: No blocked items
ja: ブロック項目はありません
ru: Нет заблокированных элементов
zh: 暂无屏蔽项目
zh_hant: 暫無封鎖項目

source: Clear Cache
ja: キャッシュをクリア
ru: Очистить кеш
zh: 清除缓存
zh_hant: 清除快取

# clearCacheConfirm
source: Are you sure you want to clear all cache?
ja: すべてのキャッシュをクリアしますか？
ru: Очистить весь кеш?
zh: 确定要清除所有缓存吗？
zh_hant: 確定要清除所有快取嗎？

source: Cache cleared
ja: キャッシュをクリアしました
ru: Кеш очищен
zh: 缓存已清除
zh_hant: 快取已清除

source: Image Preview
ja: 画像プレビュー
ru: Просмотр изображения
zh: 图片预览
zh_hant: 圖片預覽

source: Save Image
ja: 画像を保存
ru: Сохранить изображение
zh: 保存图片
zh_hant: 儲存圖片

source: Image saved
ja: 画像を保存しました
ru: Изображение сохранено
zh: 图片已保存
zh_hant: 圖片已儲存

# saveImageFailed
source: Save failed
ja: 保存失敗
ru: Ошибка сохранения
zh: 保存失败
zh_hant: 儲存失敗

source: Logout
ja: ログアウト
ru: Выход
zh: 退出登录
zh_hant: 登出

# logoutConfirm
source: Are you sure you want to logout?
ja: ログアウトしますか？
ru: Выйти из аккаунта?
zh: 确定要退出登录吗？
zh_hant: 確定要登出嗎？

source: Open in Browser
ja: ブラウザで開く
ru: Открыть в браузере
zh: 在浏览器中打开
zh_hant: 在瀏覽器中開啟

source: Copy Link
ja: リンクをコピー
ru: Копировать ссылку
zh: 复制链接
zh_hant: 複製連結

source: Link copied
ja: リンクをコピーしました
ru: Ссылка скопирована
zh: 链接已复制
zh_hant: 連結已複製

source: Rating Distribution
ja: 評価分布
ru: Распределение оценок
zh: 评分分布
zh_hant: 評分分佈
